#深灰市(前伊村)
block  StrCmpChat == 6000000
window "\n\n\n\n@c你是否要使用魉偷缴罨沂校",yes,no
window_no
endwindow "\n\n\n\n@c等你想好了再."
window_yes Nowevent 94 == 0
endwindow 1200937 #\n\n\n\n@c你没有使用此传送石的资格。	1
window_yes Nowevent 94 == 1
leavegroup
warp 0,20231,60,15


#A{市(前}拉卡村)
block StrCmpChat == 6000001
window "\n\n\n\n@c你是否要使用魉偷交{市？",yes,no
window_no
endwindow "\n\n\n\n@c等你想好了再."
window_yes Nowevent 95 == 0
endwindow 1200937 #\n\n\n\n@c你没有使用此传送石的资格。	1
window_yes Nowevent 95 == 1
leavegroup
warp 0,20231,112,15


#枯~市(前留特村)
block StrCmpChat == 6000002
window "\n\n\n\n@c你是否要使用魉偷娇萑~市？",yes,no
window_no
endwindow "\n\n\n\n@c等你想好了再."
window_yes Nowevent 96 == 0
endwindow 1200937 #\n\n\n\n@c你没有使用此传送石的资格。	1
window_yes Nowevent 96 == 1
leavegroup
warp 0,20231,8,59


#玉虹市(前维诺村)
block StrCmpChat == 6000003
window "\n\n\n\n@c你是否要使用魉偷接窈缡校",yes,no
window_no
endwindow "\n\n\n\n@c等你想好了再."
window_yes Nowevent 97 == 0
endwindow 1200937 #\n\n\n\n@c你没有使用此传送石的资格。	1
window_yes Nowevent 97 == 1
leavegroup
warp 0,20231,112,59


#\t市(前奇利村)
block StrCmpChat == 6000004
window "\n\n\n\n@c你是否要使用魉偷\t市？",yes,no
window_no
endwindow "\n\n\n\n@c等你想好了再."
window_yes Nowevent 98 == 0
endwindow 1200937 #\n\n\n\n@c你没有使用此传送石的资格。	1
window_yes Nowevent 98 == 1
leavegroup
warp 0,20231,8,103


#金S市(前加{村)
block StrCmpChat == 6000005
window "\n\n\n\n@c你是否要使用魉偷浇鸹剖校",yes,no
window_no
endwindow "\n\n\n\n@c等你想好了再."
window_yes Nowevent 99 == 0
endwindow 1200937 #\n\n\n\n@c你没有使用此传送石的资格。	1
window_yes Nowevent 99 == 1
leavegroup
warp 0,20231,60,103


#t(前芘低哝)
block StrCmpChat == 6000006
window "\n\n\n\n@c你是否要使用魉偷郊t？",yes,no
window_no
endwindow "\n\n\n\n@c等你想好了再."
window_yes Nowevent 100 == 0
endwindow 1200937 #\n\n\n\n@c你没有使用此传送石的资格。	1
window_yes Nowevent 100 == 1
leavegroup
warp 0,20231,112,103


#常青市(前蒂娜村)
block StrCmpChat == 6000007
window "\n\n\n\n@c你是否要使用魉偷匠Ｇ嗍校",yes,no
window_no
endwindow "\n\n\n\n@c等你想好了再."
window_yes Nowevent 101 == 0
endwindow 1200937 #\n\n\n\n@c你没有使用此传送石的资格。	1
window_yes Nowevent 101 == 1
leavegroup
warp 0,20231,8,15


#紫苑(前尼S海村)
block StrCmpChat == 6000008
window "\n\n\n\n@c你是否要使用魉偷阶显锋？",yes,no
window_no
endwindow "\n\n\n\n@c等你想好了再."
window_yes Nowevent 241 == 0
endwindow 1200937 #\n\n\n\n@c你没有使用此传送石的资格。	1
window_yes Nowevent 241 == 1
leavegroup
warp 0,20231,60,59


#月山(前克瑞村)
block StrCmpChat == 6000009
window "\n\n\n\n@c你是否要使用魉偷皆乱山？",yes,no
window_no
endwindow "\n\n\n\n@c等你想好了再."
window_yes Nowevent 242 == 0
endwindow 1200937 #\n\n\n\n@c你没有使用此传送石的资格。	1
window_yes Nowevent 242 == 1
leavegroup
warp 0,20231,60,147


#岩山隧道(前摩D村)
block StrCmpChat == 6000010
window "\n\n\n\n@c你是否要使用魉偷窖疑剿淼溃",yes,no
window_no
endwindow "\n\n\n\n@c等你想好了再."
window_yes Nowevent 243 == 0
endwindow 1200937 #\n\n\n\n@c你没有使用此传送石的资格。	1
window_yes Nowevent 243 == 1
leavegroup
warp 0,20231,112,147


#石英高原(前阿巴尼斯村)
block StrCmpChat == 6000011
window "\n\n\n\n@c你是否要使用魉偷绞英高原？",yes,no
window_no
endwindow "\n\n\n\n@c等你想好了再."
window_yes Nowevent 102 == 0
endwindow 1200937 #\n\n\n\n@c你没有使用此传送石的资格。	1
window_yes Nowevent 102 == 1
leavegroup
warp 0,20231,8,147

#入υ魉
block
endwindow "\n入以下的底志涂梢魉:\n\n1.深灰市　　　　9.紫苑\n2.华{市　　　　10.月山\n3.枯~市　　　　11.岩山隧道\n4.玉虹市　　　　12.石英高原\n5.\t市　　　　\n6.金黄市　　　　\n7.t　　　　\n8.常青市　　　　"
