##########################
# 晓菟缜         by 漪 #
# ←苇霜月樊←           #
##########################

block Item 622042 >= 1
	GAWindow 3208320,OK
	Window_OK Item 622042 == 0
		GAEndWindow 3208321
	Window_OK
		KillItemAll 622042
		warp 0,59934,93,12
Endblock

#### A弘伙□皿引凶反B弘伙□皿
## 痿诸阁?动晓
block Job >= 14 && Job <= 19

	GoToF case1

## 爵缰罡?动晓
block Job >= 24 && Job <= 29

	GoToF case1

## 嗤启绒衔动晓
block Job >= 34 && Job <= 39

	GoToF case1

## 菰诸阁?动晓
block Job >= 44 && Job <= 49

	GoToF case1

## a衔赢动晓
block Job >= 54 && Job <= 59

	GoToF case1

## 申扑亦永皿动晓j弁伊伉永弁k
block Job >= 64 && Job <= 69

	GoToF case1

## 它奴扒□玉动晓j胫罡螬k
block Job >= 74 && Job <= 79

	GoToF case1

## 它巧□夫永弁j热诸阁k
block Job >= 84 && Job <= 89

	GoToF case1

##扑乓□穴件动晓j诸阁k
block Job >= 134 && Job <= 139

	GoToF case1

## 伞⑷诸阁?动晓
block Job >= 144 && Job <= 149

	GoToF case1

## 排动晓jオ樊k
block Job >= 154 && Job <= 159

	GoToF case1

## a执诸阁?动晓
block Job >= 94 && Job <= 99

	GoToF case1

## 甩奶皮伉□母□
block Job >= 104 && Job <= 109

	GoToF case1

# 譬项诸阁?动晓
block Job >= 114 && Job <= 119

	GoToF case1

## 玄伉永弁旦正□动晓j霉篑k
block Job >= 124 && Job <= 129

	GoToF case1

## 旦□由□旦正失动晓j阽曰阂k
block Job >= 164 && Job <= 169

	GoToF case1

## 阌动晓
block Job >= 434 && Job <= 439

	GoToF case1

## 豢迕琼衔阁动晓
block Job >= 444 && Job <= 449

	GoToF case1

## 爆弹师
block Job >= 1004 && Job <= 1009

	GoToF case1	


*case1*

#### Q玉仿打件甩□玄R毛赭}
	if Item 622042 >= 1
		GAWindow 3208320,OK

		#\n\nx云?木匹允z\nx方仁仇仇引匹凶升曰邋五引仄凶友z\nx公木匹反y\nx玉仿打件甩□玄反仇切日匹g井曰引允z\nx愈卞y\nx丐卅凶卞午化手莘中凶互匀化中月谛互中引允z\nx拟中及累毛}匀化y?辉及赭尺垫匀化仁分今中z

			Window_OK Item 622042 == 0
				GAEndWindow 3208321

		#\n\nx仇切日卞玉仿打件甩□玄毛尕苹赡井卅中午y\nx燮尺反仍副匹五引六氏方z

			Window_OK
				KillItemAll 622042
				warp 0,59934,93,12
				Endblock

	else

#### Q玉仿打件甩□玄R毛尕赭}
		if Item 622042 == 0
			GAEndWindow 3208322

		#\n\nx皮仿永弁用失卞中月y\nx皮仿永弁玉仿打件卞反莘中引仄凶井\nx丐木毛逦仄y公及据毛\nx仇仇尺}匀化五化仁分今中z

		endif
	endif
Endblock


#### 晓筏动陆
block
	Window 3208323,OK

		#\n\nx丐卅凶反y\nx仇及燮尺褡戈凤伞反卅中方丹匹允友z
		Window_OK
			LeaveGroup
			warp 0,59505,166,87
Endblock


