##########################
# 晓菟缜         by 漪 #
# ←伙申←               #
##########################

##统一路线
block
	Window 3208332,NEXT
	Window 3208333,NEXT
	Window 3208334,YES,NO
		Window_NO
			EndWindow 3208335
		Window_YES
			Window 3208336,OK
			Window_OK Item 622059 == 0
				EndWindow 3208338
			Window_OK Item 622059 >= 1
				KillItemAll 622059
				EndEvent 90 = 1
				LeaveGroup
				warp 0,59505,166,87
				Endblock

######## Q拟中及累j/缗kR动陆毛赭}
block Item 622043 >= 1 || Item 622044 >= 1 || Item 622045 >= 1 || Item 622046 >= 1 || Item 622051 >= 1 || Item 622052 >= 1 || Item 622053 >= 1 || Item 622054 >= 1 || Item 622055 >= 1 || Item 622056 >= 1 || Item 622057 >= 1 || Item 622058 >= 1
	Window 3208324,OK

		#\n\nx丐卅凶互}匀化中月拟中及累反y\nx执及笛赁互箫曰卅中方z\nx公氏卅氏元扎y\nx仇仇尺F月凤伞反卅中方匀″
		Window_OK
			KillItemAll 622043
			KillItemAll 622044
			KillItemAll 622045
			KillItemAll 622046
			KillItemAll 622051
			KillItemAll 622052
			KillItemAll 622053
			KillItemAll 622054
			KillItemAll 622055
			KillItemAll 622056
			KillItemAll 622057
			KillItemAll 622058
			Endblock



######## A弘伙□皿 ############################
## 痿诸阁?
block Job == 14

	GoToF case1

## 爵缰罡?
block Job == 24

	GoToF case1

## 嗤启绒衔
block Job == 34

	GoToF case1

## 菰诸阁?
block Job == 44

	GoToF case1

## 申扑亦永皿j弁伊伉永弁k
block Job == 64

	GoToF case1

## 它奴扒□玉j胫罡螬k
block Job == 74

	GoToF case1

## 它巧□夫永弁j热诸阁k
block Job == 84

	GoToF case1

##扑乓□穴件j诸阁k
block Job == 134

	GoToF case1

## 伞⑷诸阁?
block Job == 144

	GoToF case1


*case1*

	Window 3208325,NEXT

		#\n\nx仁允仁允y窒毛公氏卅卞乱中化中月及\nx丐凶仄互仇仇卞中月仇午互y公氏卅卞尕合腔\nx孔孔孔y谨匀化化f井匀凶z\nx内匀午内匀午y\nx@n卞莘中凶井匀凶氏分方z\nx弃中筏盛及N匹y丐卅凶卞莘匀凶仇午y\nx切扎氏午创尹化月z

	Window 3208326,NEXT

		#\n\nx丐卅凶反y\nx丐凶仄互合匀化中凶动晓及谛分匀凶z\nx五匀午y丐卅凶卞反\nx蜃及第チ岭互丐月氏分友z\nx孔孔孔y公欠公欠y\nx仿件弁失永皿仄化手中中氏元扎卅中\nx丐卅凶及雄今反y丐凶仄互忡据允月方匀″

	Window 3208327,YES,NO

		#\n\nx漆方曰手匀午O仄仁卅匀化y\nx引凶丐凶仄卞莘中卞F化仁木凶日y\nx公及凛反豳衬卅仍?毛丐仆月方z\nx分井日n窜仄化方z\nx公及澎卞}匀化中月拟中及累卞z\nx中勾井丐凶仄互y\nx丐卅凶及t毛畴中卞垫仁ざ引匹y\nx瑁仄化韶卅卅中匀化z

		Window_NO
			EndWindow 3208328

		#\n\nx尹□y拟匀化仁木卅中及\nx仃切匀″

		Window_YES
			Window 3208329,OK

		#\n\nx＿＿丐曰互午丹z\nx侉木卅中匹友z\nx丐凶仄反y中勾手丐卅凶毛苇化中月方z

############ Q拟中及累j敛/坚orくor辅kR毛赭}
				Window_OK Item 622046 >= 1 || Item 622054 >= 1 || Item 622058 >= 1
					EndWindow 3208330

		#\n\nx丐木□\nx公及拟中及累y\nx敛执及笛赁互箫曰卅中方匀″


############ Q拟中及累j敛/缗kR毛尕赭}
				Window_OK Item 622062 == 0
					EndWindow 3208331

		#\n\nx敛缙及拟中及累互卅中方


############ Q拟中及累j敛/缗kR毛赭}
				Window_OK Item 622062 >= 1
					KillItemAll 622062
					EndEvent 90 = 1
					LeaveGroup
					warp 0,59505,166,87
					Endblock









######## B弘伙□皿 ############################
## 排jオ樊k
block Job == 154

	GoToF case2

## a衔赢
block Job == 54

	GoToF case2

## a执诸阁?
block Job == 94

	GoToF case2

## 甩奶皮伉□母□
block Job == 104

	GoToF case2

# 譬项诸阁?
block Job == 114

	GoToF case2

## 玄伉永弁旦正□j霉篑k
block Job == 124

	GoToF case2

## 旦□由□旦正失j阽曰阂k
block Job == 164

	GoToF case2


## 阌
block Job == 434

	GoToF case2

## 豢迕琼衔阁
block Job == 444

	GoToF case2
##爆弹师
block Job == 1004

	GoToF case2	


*case2*

	Window 3208332,NEXT

		#\n\nx仁允仁允y窒毛公氏卅卞乱中化中月及\nx丐凶仄互仇仇卞中月仇午互y公氏卅卞尕合腔\nx孔孔孔y谨匀化化f井匀凶z\nx内匀午内匀午y\nx@n卞莘中凶井匀凶氏分方z\nx弃中筏盛及N匹y丐卅凶卞莘匀凶仇午y\nx切扎氏午创尹化月z

	Window 3208333,NEXT

		#\n\nx丐卅凶反y\nx丐凶仄互合匀化中凶动晓及谛分匀凶z\nx五匀午y丐卅凶卞反\nx蜃及第チ岭互丐月氏分友z\nx孔孔孔y公欠公欠y\nx仿件弁失永皿仄化手中中氏元扎卅中\nx丐卅凶及雄今反y丐凶仄互忡据允月方匀″

	Window 3208334,YES,NO

		#\n\nx漆方曰手匀午O仄仁卅匀化y\nx引凶丐凶仄卞莘中卞F化仁木凶日y\nx公及凛反豳衬卅仍?毛丐仆月方z\nx分井日n窜仄化方z\nx公及澎卞}匀化中月拟中及累卞z\nx中勾井丐凶仄互y\nx丐卅凶及t毛畴中卞垫仁ざ引匹y\nx瑁仄化韶卅卅中匀化z

		Window_NO
			EndWindow 3208335

		#\n\nx尹□y拟匀化仁木卅中及\nx仃切匀″

		Window_YES
			Window 3208336,OK

		#\n\nx＿＿丐曰互午丹z\nx侉木卅中匹友z\nx丐凶仄反y中勾手丐卅凶毛苇化中月方z


############ Q拟中及累j毡/坚orくor辅kR毛赭}
				Window_OK Item 622043 >= 1 || Item 622051 >= 1 || Item 622055 >= 1
					EndWindow 3208337

		#\n\nx丐木□\nx公及拟中及累y\nx毡执及笛赁互箫曰卅中方匀″

############ Q拟中及累j毡/缗kR毛尕赭}
			Window_OK Item 622059 == 0
				EndWindow 3208338

		#\n\nx毡缙及拟中及累互卅中方

############ Q拟中及累j毡/缗kR
			Window_OK Item 622059 >= 1
				KillItemAll 622059
				EndEvent 90 = 1
				LeaveGroup
				warp 0,59505,166,87
				Endblock










######## C弘伙□皿 ############################
## 豢迕琼痿缜谛
block Job == 204

	GoToF case3

## 豢迕琼珑勤
block Job == 214

	GoToF case3

## 豢迕琼键缜谛
block Job == 224

	GoToF case3

## 豢迕琼菰缜谛
block Job == 234

	GoToF case3

## 豢迕琼橡缜谛
block Job == 244

	GoToF case3

## 豢迕琼髑填缜谛
block Job ==254

	GoToF case3

## 豢迕琼瓜奶白缜谛
block Job == 264

	GoToF case3

## 豢迕琼场缜谛
block Job == 274

	GoToF case3

## 豢迕琼佴阂缜谛
block Job == 284

	GoToF case3

## 豢迕琼顶缜谛
block Job == 294

	GoToF case3

## 豢迕琼蹒勤
block Job == 304

	GoToF case3

## 豢迕琼夫□皮缜谛
block Job == 314

	GoToF case3

## 豢迕琼皮□汁缜谛
block Job == 324

	GoToF case3

## 豢迕琼楔缜谛
block JOb == 334

	GoToF case3

## 豢迕琼贱缜谛
block Job == 344

	GoToF case3


*case3*


	Window 3208339,NEXT

		#\n\nx仁允仁允y窒毛公氏卅卞乱中化中月及\nx丐凶仄互仇仇卞中月仇午互y公氏卅卞尕合腔\nx孔孔孔y谨匀化化f井匀凶z\nx内匀午内匀午y\nx@n卞莘中凶井匀凶氏分方z\nx弃中筏盛及N匹y丐卅凶卞莘匀凶仇午y\nx切扎氏午创尹化月z

	Window 3208340,NEXT

		#\n\nx丐卅凶反y\nx丐凶仄互合匀化中凶动晓及谛分匀凶z\nx五匀午y丐卅凶卞反\nx蜃及第チ岭互丐月氏分友z\nx孔孔孔y公欠公欠y\nx仿件弁失永皿仄化手中中氏元扎卅中\nx丐卅凶及チn反y丐凶仄互忡据允月方匀″

	Window 3208341,YES,NO

		#\n\nx漆方曰手匀午O仄仁卅匀化y\nx引凶丐凶仄卞莘中卞F化仁木凶日y\nx公及凛反豳衬卅仍?毛丐仆月方z\nx分井日n窜仄化方z\nx公及澎卞}匀化中月拟中及累卞z

		Window_NO
			EndWindow 3208342

		#\n\nx尹□y拟匀化仁木卅中及\nx仃切匀″

		Window_YES
			Window 3208343,OK

		#\n\nx＿＿丐曰互午丹z\nx侉木卅中匹友z\nx丐凶仄反y中勾手丐卅凶毛苇化中月方z

############ Q拟中及累jv/坚orくor辅kR毛赭}
				Window_OK Item 622045 >= 1 || Item 622053 >= 1 || Item 622057 >= 1
					EndWindow 3208344

		#\n\nx丐木□\nx公及拟中及累y\nxv执及笛赁互箫曰卅中方匀″

############ Q拟中及累jv/缗kR毛尕赭}
				Window_OK Item 622061 == 0
					EndWindow 3208345

		#\n\nxv缙及拟中及累互卅中方


############ Q拟中及累jv/缗kR毛赭}
				Window_OK Item 622061 >= 1
					KillItemAll 622061
					EndEvent 90 = 1
					LeaveGroup
					warp 0,59505,166,87
					Endblock






######## D弘伙□皿 ############################
## 豢迕琼譬A阁
block Job == 354

	GoToF case4

## 豢迕琼泔管阁
block Job == 364

	GoToF case4

## 豢迕琼_湛膜A鼎
block Job == 374

	GoToF case4

## 豢迕琼胩钅A鼎
block Job == 384

	GoToF case4

## 豢迕琼椎烂衔
block Job == 394

	GoToF case4

## 豢迕琼五仇曰
block Job == 454

	GoToF case4

## 豢迕琼润谛
block Job == 464

	GoToF case4

## 豢迕琼驰屺
block Job == 474

	GoToF case4

## 译iz茧樱
block Job == 414

	GoToF case4

## 营谛
block Job == 424

	GoToF case4
## 纺织工
block Job == 1014

	GoToF case4	



*case4*

	Window 3208346,NEXT

		#\n\nx仁允仁允y窒毛公氏卅卞乱中化中月及\nx丐凶仄互仇仇卞中月仇午互y公氏卅卞尕合腔\nx孔孔孔y谨匀化化f井匀凶z\nx内匀午内匀午y\nx@n卞莘中凶井匀凶氏分方z\nx弃中筏盛及N匹y丐卅凶卞莘匀凶仇午y\nx切扎氏午创尹化月z

	Window 3208347,NEXT

		#\n\nx丐卅凶反y\nx丐凶仄互合匀化中凶动晓及谛分匀凶z\nx五匀午y丐卅凶卞反\nx蜃及第チ岭互丐月氏分友z\nx孔孔孔y公欠公欠y\nx仿件弁失永皿仄化手中中氏元扎卅中\nx丐卅凶及チn反y丐凶仄互忡据允月方匀″

	Window 3208348,YES,NO

		#\n\nx漆方曰手匀午O仄仁卅匀化y\nx引凶丐凶仄卞莘中卞F化仁木凶日y\nx公及凛反豳衬卅仍?毛丐仆月方z\nx分井日n窜仄化方z\nx公及澎卞}匀化中月拟中及累卞z

		Window_NO
			EndWindow 3208349

		#\n\nx尹□y拟匀化仁木卅中及\nx仃切匀″

		Window_YES
			Window 3208350,OK

		#\n\nx＿＿丐曰互午丹z\nx侉木卅中匹友z\nx丐凶仄反y中勾手丐卅凶毛苇化中月方z

############ Q拟中及累j疵/坚orくor辅kR毛赭}
				Window_OK Item 622044 >= 1 || Item 622052 >= 1 || Item 622056 >= 1
					EndWindow 3208351

		#\n\nx丐木□\nx公及拟中及累y\nx疵执及笛赁互箫曰卅中方匀″


############ Q拟中及累j疵/缗kR毛尕赭}
				Window_OK Item 622060 == 0
					EndWindow 3208352

		#\n\nx疵缙及拟中及累互卅中方


############ Q拟中及累j疵/缗kR毛赭}
				Window_OK Item 622060 >= 1
					KillItemAll 622060
					EndEvent 90 = 1
					LeaveGroup
					warp 0,59505,166,87
					Endblock








######## 晓菟缜///A弘伙□皿 ############################
## 痿诸阁?动晓
block Job >= 15 && Job <= 19

	GoToF case5

## 爵缰罡?动晓
block Job >= 25 && Job <= 29

	GoToF case5

## 嗤启绒衔动晓
block Job >= 35 && Job <= 39

	GoToF case5

## 菰诸阁?动晓
block Job >= 45 && Job <= 49

	GoToF case5

## 申扑亦永皿动晓j弁伊伉永弁k
block Job >= 65 && Job <= 69

	GoToF case5

## 它奴扒□玉动晓j胫罡螬k
block Job >= 75 && Job <= 79

	GoToF case5

## 它巧□夫永弁j热诸阁k
block Job >= 85 && Job <= 89

	GoToF case5

##扑乓□穴件动晓j诸阁k
block Job >= 135 && Job <= 139

	GoToF case5

## 伞⑷诸阁?动晓
block Job >= 145 && Job <= 149

	GoToF case5



*case5*

	Window 3208353,OK

		#\n\nx仁允仁允y眈脖F化仁木凶氏分友z\nx谨匀化凶方匀″

############ Q拟中及累j敛/坚orくor辅kR毛赭}
		Window_OK Item 622046 >= 1 || Item 622054 >= 1 || Item 622058 >= 1
			EndWindow 3208354

		#\n\nx丐木□\nx公及拟中及累y\nx敛执及笛赁互箫曰卅中方匀″


############ Q拟中及累j敛/缗kR毛尕赭}
		Window_OK Item 622062 == 0
			EndWindow 3208355

		#\n\nx敛缙及拟中及累互卅中方



############ Q拟中及累j敛/缗kR毛赭}
		Window_OK Item 622062 >= 1
			KillItemAll 622062
			LeaveGroup
			warp 0,59934,77,96
			Endblock





######## 晓菟缜///B弘伙□皿 ############################
## 排动晓jオ樊k
block Job >= 155 && Job <= 159

	GoToF case6

## a衔赢动晓
block Job >= 55 && Job <= 59

	GoToF case6

## a执诸阁?动晓
block Job >= 95 && Job <= 99

	GoToF case6

## 甩奶皮伉□母□
block Job >= 105 && Job <= 109

	GoToF case6

# 譬项诸阁?动晓
block Job >= 115 && Job <= 119

	GoToF case6

## 玄伉永弁旦正□动晓j霉篑k
block Job >= 125 && Job <= 129

	GoToF case6

## 旦□由□旦正失动晓j阽曰阂k
block Job >= 165 && Job <= 169

	GoToF case6

## 阌动晓
block Job >= 435 && Job <= 439

	GoToF case6

## 豢迕琼衔阁动晓
block Job >= 445 && Job <= 449

	GoToF case6
##爆弹师	
block Job >= 1005 && Job <= 1009

	GoToF case6	


*case6*

	Window 3208356,OK

		#\n\nx仁允仁允y眈脖F化仁木凶氏分友z\nx谨匀化凶方匀″

############ Q拟中及累j毡/坚orくor辅kR毛赭}
		Window_OK Item 622043 >= 1 || Item 622051 >= 1 || Item 622055 >= 1
			EndWindow 3208357

		#\n\nx丐木□\nx公及拟中及累y\nx毡执及笛赁互箫曰卅中方匀″

############ Q拟中及累j毡/缗kR毛尕赭}
		Window_OK Item 622059 == 0
			EndWindow 3208358

		#\n\nx毡缙及拟中及累互卅中方

############ Q拟中及累j毡/缗kR
		Window_OK Item 622059 >= 1
			KillItemAll 622059
			LeaveGroup
			warp 0,59934,77,96
			Endblock









######## 晓菟缜///C弘伙□皿 ############################
## 豢迕琼痿缜谛动晓
block Job >= 205 && Job <= 209

	GoToF case7

## 豢迕琼珑勤卸晓
block Job >= 215 && Job <= 219

	GoToF case7

## 豢迕琼键缜谛动晓
block Job >= 225 && Job <= 229

	GoToF case7

## 豢迕琼菰缜谛动晓
block Job >= 235 && Job <= 239

	GoToF case7

## 豢迕琼橡缜谛动晓
block Job >= 245 && Job <= 249

	GoToF case7

## 豢迕琼髑填缜谛动晓
block Job >=255 && Job <= 259

	GoToF case7

## 豢迕琼瓜奶白缜谛动晓
block Job >= 265 && Job <= 269

	GoToF case7

## 豢迕琼场缜谛动晓
block Job >= 275 && Job <= 279

	GoToF case7

## 豢迕琼佴阂缜谛动晓
block Job >= 285 && Job <= 289

	GoToF case7

## 豢迕琼顶缜谛动晓
block Job >= 295 && Job <= 299

	GoToF case7

## 豢迕琼蹒勤卸晓
block Job >= 305 && Job <= 309

	GoToF case7

## 豢迕琼夫□皮缜谛动晓
block Job >= 315 && Job <= 319

	GoToF case7

## 豢迕琼皮□汁缜谛动晓
block Job >= 325 && Job <= 329

	GoToF case7

## 豢迕琼楔缜谛动晓
block JOb >= 335 && Job <= 339

	GoToF case7

## 豢迕琼贱缜谛动晓
block Job >= 345 && Job <= 349

	GoToF case7


*case7*

	Window 3208359,OK

		#\n\nx仁允仁允y眈脖F化仁木凶氏分友z\nx谨匀化凶方匀″

############ Q拟中及累jv/坚orくor辅kR毛赭}
		Window_OK Item 622045 >= 1 || Item 622053 >= 1 || Item 622057 >= 1
			EndWindow 3208360

		#\n\nx丐木□\nx公及拟中及累y\nxv执及笛赁互箫曰卅中方匀″

############ Q拟中及累jv/缗kR毛尕赭}
		Window_OK Item 622061 == 0
			EndWindow 3208361

		#\n\nxv缙及拟中及累互卅中方


############ Q拟中及累jv/缗kR毛赭}
		Window_OK Item 622061 >= 1
			KillItemAll 622061
			LeaveGroup
			warp 0,59934,77,96
			Endblock





######## 晓菟缜///D弘伙□皿 ############################
## 译iz茧樱动晓
block Job >= 415 && Job <= 419

	GoToF case8

## 营谛动晓
block Job >= 425 && Job <= 429

	GoToF case8

## 豢迕琼譬A阁动晓
block Job >= 355 && Job <= 359

	GoToF case8

## 豢迕琼泔管阁动晓
block Job >= 365 && Job <= 369

	GoToF case8

## 豢迕琼_湛膜A鼎动晓
block Job >= 375 && Job <= 379

	GoToF case8

## 豢迕琼胩钅A鼎动晓
block Job >= 385 && Job <= 389

	GoToF case8

## 豢迕琼椎烂衔动晓
block Job >= 395 && Job <= 399

	GoToF case8

## 豢迕琼五仇曰
block Job >= 455 && Job <= 459

	GoToF case8

## 豢迕琼润谛
block Job >= 465 && Job <= 469

	GoToF case8

## 豢迕琼驰屺
block Job >= 475 && Job <= 479

	GoToF case8
##纺织工
block Job >= 1015 && Job <= 1019

	GoToF case8

*case8*

	Window 3208362,OK

		#\n\nx仁允仁允y眈脖F化仁木凶氏分友z\nx谨匀化凶方匀″

############ Q拟中及累j疵/坚orくor辅kR毛赭}
		Window_OK Item 622044 >= 1 || Item 622052 >= 1 || Item 622056 >= 1
			EndWindow 3208363

		#\n\nx丐木□\nx公及拟中及累y\nx疵执及笛赁互箫曰卅中方匀″


############ Q拟中及累j疵/缗kR毛尕赭}
		Window_OK Item 622060 == 0
			EndWindow 3208364

		#\n\nx疵缙及拟中及累互卅中方


############ Q拟中及累j疵/缗kR毛赭}
		Window_OK Item 622060 >= 1
			KillItemAll 622060
			LeaveGroup
			warp 0,59934,77,96
			Endblock







#### 晓筏动陆
block
	Window 3208365,OK

		#\n\nx升仇井日じ匀化五切扎匀凶及井卅\nx丐卅凶反引分y\nx丐凶仄午Y屯月蠢雄仁卅中方友\nx浇中谛卞反饬G卅中及z\nx窖匀化仁木月井卅
		Window_OK
			LeaveGroup
			warp 0,59505,166,87
Endblock



