##########################
# 晓菟缜         by 漪 #
# ←疵执用辅←           #
##########################

block Item 622056 == 1
	Window 3208042,OK
	Window_OK Item 622056 == 0
		EndWindow 3208043
	Window_OK
		KillItemAll 622056,(3012400)
		GiveLeak1Item 622059,1,(3012401)
		warp 0,59932,77,112

#### B弘伙□皿
## a衔赢动晓
block Job >= 54 && Job <= 59

	GoToF case1

## 排动晓jオ樊k
block Job >= 154 && Job <= 159

	GoToF case1

## a执诸阁?动晓
block Job >= 94 && Job <= 99

	GoToF case1

## 甩奶皮伉□母□
block Job >= 104 && Job <= 109

	GoToF case1

# 譬项诸阁?动晓
block Job >= 114 && Job <= 119

	GoToF case1

## 玄伉永弁旦正□动晓j霉篑k
block Job >= 124 && Job <= 129

	GoToF case1

## 旦□由□旦正失动晓j阽曰阂k
block Job >= 164 && Job <= 169

	GoToF case1

## 阌动晓
block Job >= 434 && Job <= 439

	GoToF case1

## 豢迕琼衔阁动晓
block Job >= 444 && Job <= 449

	GoToF case1

## 爆弹师
block Job >= 1004 && Job <= 1009

	GoToF case1	


*case1*

######## B弘伙□皿匹Q拟中及累j疵/辅kjv/辅kR动陆毛赭}
	if Item 622043 >= 1 || Item 622044 >= 1 || Item 622045 >= 1 || Item 622046 >= 1 || Item 622051 >= 1 || Item 622052 >= 1 || Item 622053 >= 1 || Item 622054 >= 1 || Item 622055 >= 1 || Item 622058 >= 1 || Item 622059 >= 1 || Item 622060 >= 1 || Item 622061 >= 1 || Item 622062 >= 1
		Window 3208040,OK

		#\n\n\n\n\nxxx拟中毛ハ月樊y累反辣曰y祯仃化壅尹月
			Window_OK
				KillItemAll 622043,(3012097)
				KillItemAll 622044,(3012097)
				KillItemAll 622045,(3012097)
				KillItemAll 622046,(3012097)
				KillItemAll 622051,(3012097)
				KillItemAll 622052,(3012097)
				KillItemAll 622053,(3012097)
				KillItemAll 622054,(3012097)
				KillItemAll 622055,(3012097)
				KillItemAll 622058,(3012097)
				KillItemAll 622059,(3012097)
				KillItemAll 622060,(3012097)
				KillItemAll 622061,(3012097)
				KillItemAll 622062,(3012097)
				Endblock

	else

######## B弘伙□皿匹Q拟中及累j疵/辅kR毛托阳}
		if Item 622056 > 1
			Window 3208041,OK

		#\n\n\n\n\nxxx拟中毛ハ月樊y累反辣曰y祯仃化壅尹月

				Window_OK
					KillItemAll 622056,(3012097)
					LeaveGroup
					warp 0,59930,16,99
					Endblock

	else

######## B弘伙□皿匹Q拟中及累j疵/辅kR毛赭}
			if Item 622056 == 1
				Window 3208042,OK

		#\n\n\n\n\nxxx拟中毛潮月樊y凳卅月魂尺午⑼井氏

					Window_OK Item 622056 == 0
						EndWindow 3208043

		#\n\n\n\n\nxxx拟中毛潮日厄樊y反斫榻衲拘滓引卞

					Window_OK Item 622043 >= 1 || Item 622044 >= 1 || Item 622045 >= 1 || Item 622046 >= 1 || Item 622051 >= 1 || Item 622052 >= 1 || Item 622053 >= 1 || Item 622054 >= 1 || Item 622055 >= 1 || Item 622057 >= 1 || Item 622058 >= 1 || Item 622059 >= 1 || Item 622060 >= 1 || Item 622061 >= 1 || Item 622062 >= 1
						KillItemAll 622043,(3012097)
						KillItemAll 622044,(3012097)
						KillItemAll 622045,(3012097)
						KillItemAll 622046,(3012097)
						KillItemAll 622051,(3012097)
						KillItemAll 622052,(3012097)
						KillItemAll 622053,(3012097)
						KillItemAll 622054,(3012097)
						KillItemAll 622055,(3012097)
						KillItemAll 622057,(3012097)
						KillItemAll 622058,(3012097)
						KillItemAll 622059,(3012097)
						KillItemAll 622060,(3012097)
						KillItemAll 622061,(3012097)
						KillItemAll 622062,(3012097)
						EndWindow 3208044

		#\n\n\n\n\nxxx拟中毛ハ月樊y累反辣曰y祯仃化壅尹月

					Window_OK Item 622056 > 1

						GoToF case1
						Endblock

					Window_OK
						KillItemAll 622056,(3012400)
						GiveLeak1Item 622060,1,(3012401)
						LeaveGroup
						warp 0,59932,77,112

	else

######## B弘伙□皿匹Q拟中及累j疵/辅kR毛尕赭}
				if Item 622056 == 0
					EndWindow 3208045

		#\n\n\n\n\nxxx拟中毛潮日厄樊y反斫榻衲拘滓引卞


				endif
			endif
		endif
	endif
Endblock


#### 晓筏动陆
block
	Window 3208046,OK

		#\n\n\n\n\nxxxxxx凤伞五樊y褡じ毛嗟内月

		Window_OK
			LeaveGroup
			warp 0,59505,166,87


	*case1*

	Window 3208047,OK

		#\n\n\n\n\nxxx拟中毛ハ月樊y累反辣曰y祯仃化壅尹月
		Window_OK
			KillItemAll 622056,(3012097)
			LeaveGroup
			warp 0,59930,16,99
			Endblock

