block Floor == 7351
        Window "\n《地精`泰拉n予的加o》\n\n泰拉微微一笑，音如大地般沉：\n「我的加o能你杉同的b浜铣楦的b洌@蛹词鼓斓降氖瞧胀ǖ难b洌也能l]出oc比的效果。」",NEXT
        Window "\n@n陷入了沉思．．．．．．\n\n你正在思考s忽然χ本念：\n「我知道力量很大，但我能知道更多幔磕愕募幼o到底如何椭我？」",NEXT
        Window "\n音低沉而富有力量的地精`泰拉f到：\n「我是大地的化身，能x予你合成同b涞哪芰Α＿@⒆你不再局限於所斓降暮窝b洌而是可以⑺合成楦的武器或防具。」\n\n「并且我⒔o予你的物夥伴祝福，快速地提升他的能力。」",OK
                Window_OK

block ItemSpace == 0
                    EndWindow "@c\n\n\n\n 你的物品谝崖！"

block Item 70196 >= 1 || Item 70197 >= 1 || Item 70198 >= 1 || Item 70199 >= 1
        Window "@c\n\n\n 世界的转生者@n阿！\n你已@得―精`的加o！\n回到最初的起c开始新旅程吧！",OK
                Window_OK

block
        Window "\n地精`泰拉：你奈之中，x褚晃碣n予你特的加o。\n\n泰拉微微一笑，音如大地般沉：\n「我的加o能你杉同的b浜铣楦的b洌@蛹词鼓斓降氖瞧胀ǖ难b洌也能l]出oc比的效果。」",NEXT
        Window "\n@n陷入了沉思。他知道每一精`的加o都具r值，但他只能x褚晃弧\n．．．．．．\n\n他开口打破了寂o：「你的力量都很大，但我能知道更多幔磕愕募幼o到底如何椭我？」",NEXT
        Window "\n音低沉而富有力量的地精`泰拉f到：\n「我是大地的化身，能x予你合成同b涞哪芰Α＿@⒆你不再局限於所斓降暮窝b洌而是可以⑺合成楦的武器或防具。」\n\n「并且我⒔o予你的物夥伴祝福，快速地提升他的能力。」",NEXT
        Window "@c\n\n @noo地思考，最後他抬起^看向精`。\n刃南胫：「我已决定了」\n\n是否要x瘛傅鼐`泰拉」？",YES,NO
                Window_YES Item 70195 == 0
                    EndWindow "@c\n\n\n\n 你z失重要的|西，]有待在@e的资格了！"
                Window_YES Item 70195 >= 1
                    KillItem 70195,1
                    GiveItem 70196,1
                Window_NO
                    Endwindow "\n\n\n\n@c等你想好了再怼"
