block Floor == 7351
        Window "\n《风精`梵图斯n予的加o》\n\n风精`梵图斯tp笑一，他那h逸的白随风而印Ｋ雅地]手，「有我的加o，你在冒险途中斓礁髦治锲罚哪石到水甚至是美味的料理！」",NEXT
        Window "\n@n陷入了沉思．．．．．．\n\n你正在思考s忽然χ本念：\n「我知道力量很大，但我能知道更多幔磕愕募幼o到底如何椭我？」",NEXT
        Window "\n风精`梵图斯]又手指：\n「有我在，你的旅途⒊渎@喜！你斓狡婷畹|西，它在最需要的r候椭你，不只是鸲罚而是整冒险。」梵图斯一吹著口哨，一雅地旋转，笑得自在：「o你xl，都有一段充满@喜的冒险等著你喔。」",OK
                Window_OK

block ItemSpace == 0
                    EndWindow "@c\n\n\n\n 你的物品谝崖！"

block Item 70196 >= 1 || Item 70197 >= 1 || Item 70198 >= 1 || Item 70199 >= 1
        Window "@c\n\n\n 世界的转生者@n阿！\n你已@得―精`的加o！\n回到最初的起c开始新旅程吧！",OK
                Window_OK

block
        Window "\n风精`梵图斯：你奈之中，x褚晃碣n予你特的加o。\n\n风精`梵图斯tp笑一，他那h逸的白随风而印Ｋ雅地]手，「有我的加o，你在冒险途中斓礁髦治锲罚哪石到水甚至是美味的料理！」",NEXT
        Window "\n@n陷入了沉思。他知道每一精`的加o都具r值，但他只能x褚晃弧\n．．．．．．\n\n他开口打破了寂o：「你的力量都很大，但我能知道更多幔磕愕募幼o到底如何椭我？」",NEXT
        Window "\n风精`梵图斯]又手指：\n「有我在，你的旅途⒊渎@喜！你斓狡婷畹|西，它在最需要的r候椭你，不只是鸲罚而是整冒险。」梵图斯一吹著口哨，一雅地旋转，笑得自在：「o你xl，都有一段充满@喜的冒险等著你喔。」",NEXT
        Window "@c\n\n @noo地思考，最後他抬起^看向精`。\n刃南胫：「我已决定了」\n\n是否要x瘛阜缇`梵图斯」？",YES,NO
                Window_YES Item 70195 == 0
                    EndWindow "@c\n\n\n\n 你z失重要的|西，]有待在@e的资格了！"
                Window_YES Item 70195 >= 1
                    KillItem 70195,1
                    GiveItem 70199,1
                Window_NO
                    Endwindow "\n\n\n\n@c等你想好了再怼"
