block Floor == 7351
        Window "\n《火精`阿格尼n予的加o》\n\n身形宛如火焰般`樱毫不客獾夭逶f到：\n「e她的，我的力量才是你需要的！有了我的加o你可以取得大的武器和防具，在@世界e，力量就是一切！」",NEXT
        Window "\n@n陷入了沉思．．．．．．\n\n你正在思考s忽然χ本念：\n「我知道力量很大，但我能知道更多幔磕愕募幼o到底如何椭我？」",NEXT
        Window "\n阿格尼d^地跳了起恚火焰在他的周燃：\n「和我在一起鸲愤^後，你都可以p取得你需要的武器和防具，永h不用心缺乏b洌　\n\n「x裎遥你⒛芩r碛大的鹕褡８＃快速地提升你的等。」",OK
                Window_OK

block ItemSpace == 0
                    EndWindow "@c\n\n\n\n 你的物品谝崖！"

block Item 70196 >= 1 || Item 70197 >= 1 || Item 70198 >= 1 || Item 70199 >= 1
        Window "@c\n\n\n 世界的转生者@n阿！\n你已@得―精`的加o！\n回到最初的起c开始新旅程吧！",OK
                Window_OK

block
        Window "\n火精`阿格尼：你奈之中，x褚晃碣n予你特的加o。\n\n身形宛如火焰般`樱毫不客獾卮嗔颂├：\n「e她的，我的力量才是你需要的！有了我的加o你可以取得大的武器和防具，在@世界e，力量就是一切！」",NEXT
        Window "\n@n陷入了沉思。他知道每一精`的加o都具r值，但他只能x褚晃弧\n．．．．．．\n\n他开口打破了寂o：「你的力量都很大，但我能知道更多幔磕愕募幼o到底如何椭我？」",NEXT
        Window "\n阿格尼d^地跳了起恚火焰在他的周燃：\n「和我在一起鸲愤^後，你都可以p取得你需要的武器和防具，永h不用心缺乏b洌　\n\n「x裎遥你⒛芩r碛大的鹕褡８＃快速地提升你的等。」",NEXT
        Window "@c\n\n @noo地思考，最後他抬起^看向精`。\n刃南胫：「我已决定了」\n\n是否要x瘛富鹁`阿格尼」？",YES,NO
                Window_YES Item 70195 == 0
                    EndWindow "@c\n\n\n\n 你z失重要的|西，]有待在@e的资格了！"
                Window_YES Item 70195 >= 1
                    KillItem 70195,1
                    GiveItem 70198,1
                Window_NO
                    Endwindow "\n\n\n\n@c等你想好了再怼"
