block Floor == 7351
        Window "\n《水精`阿n予的加o》\n\n阿的音如同潺潺溪水，眼神充满zc慈悲，语庵е一z鼓睿骸高x裎野桑我能在你每次鸲丰椭你恢腕w力，你鸲废氯ァ！",NEXT
        Window "\n@n陷入了沉思．．．．．．\n\n你正在思考s忽然χ本念：\n「我知道力量很大，但我能知道更多幔磕愕募幼o到底如何椭我？」",NEXT
        Window "\n水精`阿漂浮而磔pf：\n「我在你每次鸲丰嶂斡你的口和如流水般地恢湍愕钠冢你快速恢偷浇】钐，不再心失去魂魄。」\n\n「e被蒙蔽了眼睛，@n。有我的加o，你⒃诿看鸲丰崛愈，持久作鸩攀侨僦道。」",OK
                Window_OK

block ItemSpace == 0
                    EndWindow "@c\n\n\n\n 你的物品谝崖！"

block Item 70196 >= 1 || Item 70197 >= 1 || Item 70198 >= 1 || Item 70199 >= 1
        Window "@c\n\n\n 世界的转生者@n阿！\n你已@得―精`的加o！\n回到最初的起c开始新旅程吧！",OK
                Window_OK

block
        Window "\n水精`阿：你奈之中，x褚晃碣n予你特的加o。\n\n阿的音如同潺潺溪水，眼神充满zc慈悲，语庵е一z鼓睿骸高x裎野桑我能在你每次鸲丰椭你恢腕w力，你鸲废氯ァ！",NEXT
        Window "\n@n陷入了沉思。他知道每一精`的加o都具r值，但他只能x褚晃弧\n．．．．．．\n\n他开口打破了寂o：「你的力量都很大，但我能知道更多幔磕愕募幼o到底如何椭我？」",NEXT
        Window "\n水精`阿漂浮而磔pf：\n「我在你每次鸲丰嶂斡你的口和如流水般地恢湍愕钠冢你快速恢偷浇】钐，不再心失去魂魄。」\n\n「e被蒙蔽了眼睛，@n。有我的加o，你⒃诿看鸲丰崛愈，持久作鸩攀侨僦道。」",NEXT
        Window "@c\n\n @noo地思考，最後他抬起^看向精`。\n刃南胫：「我已决定了」\n\n是否要x瘛杆精`阿」？",YES,NO
                Window_YES Item 70195 == 0
                    EndWindow "@c\n\n\n\n 你z失重要的|西，]有待在@e的资格了！"
                Window_YES Item 70195 >= 1
                    KillItem 70195,1
                    GiveItem 70197,1
                Window_NO
                    Endwindow "\n\n\n\n@c等你想好了再怼"
