# ??を付加するHの?件をこのファイルにしておく。
# 行^に"#"があるとその行のその文字以降はコメント。
# １つの??につき?件は}?定xできる。
# 使える?件のパラメ`タ一
#
# FIXxxxというのは?涞趣摔瑜盲匹~化した後のパラメ`タです。
#
# ITEM又はEQUIPITEMがある行は，アイテムを持つ，?浃工氲趣违ぅ佶螗趣摔瑜盲匹隶Д氓されます。
# また，EQUIPEVENT=num があるとその?件は?浈ぅ佶螗趣钎隶Д氓されます。（等?，不等?，numはQHにはoされます。）
# よってITEM又はEQUIPITEMのoい行はL老にしかけられたrにチェックされます。
#
#
# STR,TGH,ATK,DEF,MAXMP,
# LEVEL,CLASS,ITEM,EQUIPITEM,FIREREG,FIXFIREREG,
# ICEREG,FIXICEREG, THUNDERREG,FIXTHUNDERREG,
# HITRATE,FIXHITRATE,
# KANJILV,TALKCNT,WALKCNT,DEADCNT,LOGINCNT,BASEIMAGENUMBER,GOLD
# SEX (0:男 1:女)
# SKILL :   くrはSKILL>=ID|LEVEL などの形式でく。
#           等?，不等?による比^はスキルIDにはm用されません。
#           スキルLEVELのみm用されます。
#           （スキルIDはそのIDを持っているかのみチェックする。）
#
#STR>=800,CLASS=0,TITLE=10
#{
#STR>=1000
#CLASS=1
#TITLE=11
#}
#TGH>=500,TGH<=700,TITLE=12
#ITEM=2,TITLE=9
#EQUIPITEM=103,TITLE=8
##########	パラメ`タでBえる??のO定（L老）	##########
#STR>=99999,MAXMP>=99999,TITLE=0
#STR>=1000,TITLE=1
#TGH>=1000,TITLE=2
#VITAL>=1000,TITLE=3
#QUICK>=1000,TITLE=4
#STR>=2000,TITLE=5
#TGH>=2000,TITLE=6
#VITAL>=2000,TITLE=7
#QUICK>=2000,TITLE=8
#STR>=3000,TITLE=9
#TGH>=3000,TITLE=10
#STR>0,TITLE=37
#名???
FAME<=-3000,TITLE=1
FAME>=-2999,FAME<=-2000,TITLE=2
FAME>=-1999,FAME<=-1000,TITLE=3
FAME>=-999,FAME<=1999,TITLE=4
#FAME>=2000,FAME<=4999,TITLE=5
#FAME>=5000,FAME<=9999,TITLE=6
#FAME>=10000,FAME<=19999,TITLE=7
#FAME>=20000,FAME<=32999,TITLE=8
#FAME>=33000,FAME<=49999,TITLE=9
#FAME>=50000,FAME<=69999,TITLE=10
#FAME>=1000000,TITLE=11
#FAME>=1000000,TITLE=12
#FAME>=1000000,TITLE=13
#FAME>=1000000,TITLE=14
#FAME>=1000000,TITLE=15
#FAME>=1000000,TITLE=16
#FAME>=1000000,TITLE=17
#a系
FAME>=2000,FAME<=4999,JOB>=11,JOB<=167,TITLE=5
FAME>=5000,FAME<=9999,JOB>=11,JOB<=167,TITLE=6
FAME>=10000,FAME<=19999,JOB>=11,JOB<=167,TITLE=7
FAME>=20000,FAME<=32999,JOB>=11,JOB<=167,TITLE=8
FAME>=33000,FAME<=49999,JOB>=11,JOB<=167,TITLE=9
FAME>=50000,FAME<=69999,JOB>=11,JOB<=167,TITLE=10
FAME>=70000,FAME<=99999,JOB>=11,JOB<=167,TITLE=11
FAME>=100000,FAME<=129999,JOB>=11,JOB<=167,TITLE=12
FAME>=130000,FAME<=159999,JOB>=11,JOB<=167,TITLE=86
FAME>=160000,FAME<=199999,JOB>=11,JOB<=167,TITLE=87
FAME>=200000,FAME<=999999,JOB>=11,JOB<=167,TITLE=1126
#-------------------------------------------------
#生芟担
FAME>=2000,FAME<=2999,JOB>=201,JOB<=367,TITLE=52
FAME>=3000,FAME<=3999,JOB>=201,JOB<=367,TITLE=53
FAME>=4000,FAME<=5999,JOB>=201,JOB<=367,TITLE=54
FAME>=6000,FAME<=8999,JOB>=201,JOB<=367,TITLE=55
FAME>=9000,FAME<=13999,JOB>=201,JOB<=367,TITLE=56
FAME>=14000,FAME<=19999,JOB>=201,JOB<=367,TITLE=57
FAME>=20000,FAME<=28999,JOB>=201,JOB<=367,TITLE=58
FAME>=29000,FAME<=37999,JOB>=201,JOB<=367,TITLE=59
FAME>=38000,FAME<=46999,JOB>=201,JOB<=367,TITLE=88
FAME>=47000,FAME<=59999,JOB>=201,JOB<=367,TITLE=89
FAME>=60000,FAME<=999999,JOB>=201,JOB<=367,TITLE=1127
#-------------------------------------------------
#生芟担
FAME>=2000,FAME<=3999,JOB>=371,JOB<=447,TITLE=52
FAME>=4000,FAME<=5999,JOB>=371,JOB<=447,TITLE=53
FAME>=6000,FAME<=8999,JOB>=371,JOB<=447,TITLE=54
FAME>=9000,FAME<=12999,JOB>=371,JOB<=447,TITLE=55
FAME>=13000,FAME<=18999,JOB>=371,JOB<=447,TITLE=56
FAME>=19000,FAME<=26999,JOB>=371,JOB<=447,TITLE=57
FAME>=27000,FAME<=36999,JOB>=371,JOB<=447,TITLE=58
FAME>=37000,FAME<=46999,JOB>=371,JOB<=447,TITLE=59
FAME>=47000,FAME<=56999,JOB>=371,JOB<=447,TITLE=88
FAME>=57000,FAME<=69999,JOB>=371,JOB<=447,TITLE=89
FAME>=70000,FAME<=999999,JOB>=371,JOB<=447,TITLE=1127
#-------------------------------------------------
#生芟担
FAME>=2000,FAME<=2499,JOB>=451,JOB<=477,TITLE=52
FAME>=2500,FAME<=2999,JOB>=451,JOB<=477,TITLE=53
FAME>=3000,FAME<=4499,JOB>=451,JOB<=477,TITLE=54
FAME>=4500,FAME<=7999,JOB>=451,JOB<=477,TITLE=55
FAME>=8000,FAME<=11999,JOB>=451,JOB<=477,TITLE=56
FAME>=12000,FAME<=16999,JOB>=451,JOB<=477,TITLE=57
FAME>=17000,FAME<=24999,JOB>=451,JOB<=477,TITLE=58
FAME>=25000,FAME<=33999,JOB>=451,JOB<=477,TITLE=59
FAME>=34000,FAME<=42999,JOB>=451,JOB<=477,TITLE=88
FAME>=43000,FAME<=59999,JOB>=451,JOB<=477,TITLE=89
FAME>=60000,FAME<=999999,JOB>=451,JOB<=477,TITLE=1127
#-------------------------------------------------
#ゴブリン征伐徽章を?浃筏郡椤“ゴブリン征伐”
EQUIPEVENT=0,EQUIPITEM=18242,TITLE=19
#ソルジャ`ア`メットを?浃贰TitleNPCにすと“ゴブリン征伐士”
EQUIPITEM=3700,TITLE=20
#ソルジャ`シュ`ズを?浃贰TitleNPCにすと“ゴブリン征伐士”
EQUIPITEM=6100,TITLE=20
#ヨリミツの兜を?浃筏郡椤“牛鬼伐士”
EQUIPEVENT=0,EQUIPITEM=18231,TITLE=21
#鬼のしるしを?浃筏郡椤“かくれんぼの鬼”
EQUIPEVENT=0,EQUIPITEM=18328,TITLE=22
#鬼マ`クを?浃筏郡椤“かくれんぼの超鬼”
EQUIPEVENT=0,EQUIPITEM=18335,TITLE=23
#?者が?者シンボルを?浃筏郡椤“?者”
Job>=440,Job<=449,EQUIPEVENT=0,EQUIPITEM=18344,TITLE=24
#看oDがナ`スキャップを?浃筏郡椤“看oD”
Job>=430,Job<=439,EQUIPEVENT=0,EQUIPITEM=18350,TITLE=25
#疾Lの指を?浃贰TitleNPCにすと“さまよう疾L”
EQUIPITEM=18396,TITLE=26
EQUIPEVENT=0,EQUIPITEM=8001,TITLE=37
EQUIPEVENT=0,EQUIPITEM=18197,TITLE=50
EQUIPEVENT=0,EQUIPITEM=18218,TITLE=51
EQUIPEVENT=0,EQUIPITEM=4871,TITLE=60
#クリスマスプレゼント系??
EQUIPEVENT=0,EQUIPITEM=18528,TITLE=62
EQUIPEVENT=0,EQUIPITEM=18529,TITLE=63
EQUIPEVENT=0,EQUIPITEM=18530,TITLE=64
EQUIPEVENT=0,EQUIPITEM=18535,TITLE=65
EQUIPEVENT=0,EQUIPITEM=18537,TITLE=66
EQUIPEVENT=0,EQUIPITEM=18538,TITLE=67
EQUIPEVENT=0,EQUIPITEM=18539,TITLE=68
EQUIPEVENT=0,EQUIPITEM=18540,TITLE=69
EQUIPEVENT=0,EQUIPITEM=18541,TITLE=70
EQUIPEVENT=0,EQUIPITEM=18542,TITLE=71
EQUIPEVENT=0,EQUIPITEM=18543,TITLE=72
EQUIPEVENT=0,EQUIPITEM=18544,TITLE=73
EQUIPEVENT=0,EQUIPITEM=18545,TITLE=74
EQUIPEVENT=0,EQUIPITEM=18546,TITLE=75
#クリスマスプレゼント系??2002
EQUIPEVENT=0,EQUIPITEM=18992,TITLE=1030
EQUIPEVENT=0,EQUIPITEM=18993,TITLE=1031
EQUIPEVENT=0,EQUIPITEM=18994,TITLE=1032
EQUIPEVENT=0,EQUIPITEM=18995,TITLE=1033
EQUIPEVENT=0,EQUIPITEM=18996,TITLE=1034
#お正月系??2002
EQUIPEVENT=0,EQUIPITEM=16233,TITLE=1035
#イベント??_くもの
ENDFLG=5,TITLE=61
#イベント??
ENDFLG=6,TITLE=76
#おかね持ってなかったらびんぼうにん
GOLD=0,TITLE=77
#ハ`ベルからFったら“zEを知る者”
ENDFLG=17,TITLE=78
#正月用おみくじ??
ITEM=18481,TITLE=79
ITEM=18482,TITLE=80
ITEM=18483,TITLE=81
ITEM=18484,TITLE=82
ITEM=18485,TITLE=83
#魔g大??\笛??
EQUIPEVENT=0,EQUIPITEM=18487,TITLE=90
#ＧＭイベントアイテム用??
EQUIPEVENT=0,EQUIPITEM=18556,TITLE=84
#リザ`ドテイルKクエスト用??
EQUIPEVENT=0,EQUIPITEM=18582,TITLE=91
#リザ`ドテイルKクエスト用??
EQUIPEVENT=0,EQUIPITEM=18785,TITLE=91
#ヴェリウス倒したあとにもらえる“殊の指”?
EQUIPEVENT=0,EQUIPITEM=18596,TITLE=92
#敏腕シェフになれる料理を食わせたフラグで“敏腕シェフ”
ENDFLG=23,TITLE=93
#O上シェフになれる料理を食わせたフラグで“O上シェフ?
ENDFLG=24,TITLE=94
#究Oシェフになれる料理を食わせたフラグで“究Oシェフ?
ENDFLG=25,TITLE=95
#赤?シェフになれる料理を食わせたフラグで“赤?シェフ?
ENDFLG=22,TITLE=96
#ハンクの首りを?浃工毪趣猡椁à??“核心に迫る者”
EQUIPITEM=18640,TITLE=97
#?者ペンダントを?浃工毪趣猡椁à??“?者B合成T”
EQUIPITEM=18639,TITLE=98
#探腕章を?浃工毪趣猡椁à??“一攫千金”
EQUIPEVENT=0,EQUIPITEM=18671,TITLE=99
#z兜を?浃工毪趣猡椁à??“元预首印
EQUIPEVENT=0,EQUIPITEM=18673,TITLE=47
#サッカ`ボ`ルを?浃工毪趣猡椁à??“背番?12”
EQUIPEVENT=0,EQUIPITEM=18695,TITLE=1007
#チャンピオンリングを?浃工毪荣Bえる??“プチチャンプ”
EQUIPEVENT=0,EQUIPITEM=18278,TITLE=42
#チャンピオンリングを?浃工毪荣Bえる??“XGAチャンピオン”
EQUIPEVENT=0,EQUIPITEM=18279,TITLE=43
#チャンピオンリングを?浃工毪荣Bえる??“WXOチャンピオン”
EQUIPEVENT=0,EQUIPITEM=18280,TITLE=44
#チャンピオンブレスを?浃工毪荣Bえる??“CGDCチャンピオン”
EQUIPEVENT=0,EQUIPITEM=18281,TITLE=45
#チャンピオンエンブレムを?洌Γ磨醛`ナメントクリアするとBえる??“三冠王者”
EQUIPEVENT=0,EQUIPITEM=18282,ENDFLG=26,TITLE=46
#山\タ`バンを?浃工毪荣Bえる??“山\”
EQUIPEVENT=0,EQUIPITEM=17049,TITLE=1027
#山\タ`バンを?浃工毪荣Bえる??“山\”
EQUIPEVENT=0,EQUIPITEM=17050,TITLE=1027
#海\タ`バンを?浃工毪荣Bえる??“海\”
EQUIPEVENT=0,EQUIPITEM=17051,TITLE=1028
#山\タ`バンを?浃工毪荣Bえる??“山\”
EQUIPEVENT=0,EQUIPITEM=17052,TITLE=1027
#ルビ人形
EQUIPEVENT=0,EQUIPITEM=18674,TITLE=1006
#ルビの指
EQUIPEVENT=0,EQUIPITEM=18675,TITLE=1005
#リ`ユンリング（レプリカ）?
EQUIPEVENT=0,EQUIPITEM=18665,TITLE=1000
#アシャフリング（レプリカ）?
EQUIPEVENT=0,EQUIPITEM=18666,TITLE=1001
#サザンカリング（レプリカ）?
EQUIPEVENT=0,EQUIPITEM=18667,TITLE=1002
#バルケスのお守り（レプリカ）?
EQUIPEVENT=0,EQUIPITEM=18668,TITLE=1003
#レジスタンスのC（1/144）?
EQUIPEVENT=0,EQUIPITEM=18669,TITLE=1004
#zEおみやげ木刀?
EQUIPEVENT=0,EQUIPITEM=14663,TITLE=1100
#初心者クエストクリアでもらえる
ENDFLG=28,TITLE=48
ENDFLG=29,TITLE=49
#格好良いマントを?浃筏郡椤“ジェントルマン”
EQUIPEVENT=0,EQUIPITEM=16416,TITLE=1047
#素长圣丧欹工?浃筏郡椤“レディ”
EQUIPEVENT=0,EQUIPITEM=16417,TITLE=1046
#エルヴァニア、ラン章
ENDFLG=50,TITLE=1009
ENDFLG=51,TITLE=1010
ENDFLG=52,TITLE=1011
ENDFLG=53,TITLE=1012
ENDFLG=54,TITLE=1013
ENDFLG=55,TITLE=1014
ENDFLG=56,TITLE=1015
ENDFLG=57,TITLE=1016
ENDFLG=58,TITLE=1017
ENDFLG=59,TITLE=1018
ENDFLG=60,TITLE=1019
ENDFLG=61,TITLE=1020
ENDFLG=62,TITLE=1021
ENDFLG=63,TITLE=1022
ENDFLG=64,TITLE=1023
ENDFLG=65,TITLE=1024
#イベント??Гもの
ENDFLG=38,TITLE=1025
#イベント??煌くもの
ENDFLG=39,TITLE=1026
#月の指を使うともらえる??“クラブム`ンVIP”
ENDFLG=104,TITLE=1036
#クラブム`ンクエストクリア??“[び人”
ENDFLG=125,TITLE=1041
#浜％リアでもらえる??“浜￥蛑るもの”
ENDFLG=105,TITLE=1037
#2003バレンタインイベント“辛h”
ENDFLG=107,TITLE=1038
#2003バレンタインイベント“甘h”
ENDFLG=106,TITLE=1039
#2003ホワイトデ`イベント_ホワイトロ`ズ?洹澳女っ子”
EQUIPITEM=16345,TITLE=1040
#P凰の羽根イベントクリア“ロマンティスト”
ENDFLG=126,ENDFLG=127,TITLE=1042
#イム`ルの森（砂Ⅰ）クリア“ゴ`ストバスタ`”
ENDFLG=131,TITLE=1043
#ヴェネツィアス火山（砂Ⅱ）クリア“ドラゴンセイバ`”
ENDFLG=133,TITLE=1044
#岬の神殿（砂Ⅲ）クリア“ノ`スバウンド”
ENDFLG=139,TITLE=1045
#@のm殿（砂Ⅳ）クリア“解き放つもの”
ENDFLG=143,TITLE=1048
#1000fアカウント突破o念??“”
ENDFLG=144,TITLE=1049
#魔界L水P使用
ENDFLG=200,TITLE=1101
#?たり障りのない??使用
ENDFLG=201,TITLE=1102
#?预骏蕙氓沥19以上集めたことによる??“ど根性ＬＯＶＥ”　by?田
ENDFLG=202,TITLE=1106
#ボスB突破??“ブレイブマックス”　byN子u
ENDFLG=203,TITLE=1107
#ボスB突破??“ブレイブオナ`”　byN子u
ENDFLG=204,TITLE=1108
#ボスB突破??“ブレイブカレッジ”　byN子u
ENDFLG=205,TITLE=1111
#エバンスの帽子?浃摔瑜??“青~のj胞”　by?田
EQUIPITEM=607902,TITLE=1103
#“窬颔去楗ぅスロン”完走による??“岩掘王”　by?田
EQUIPITEM=607906,TITLE=1104
#ハリ`マイラブ?浃摔瑜??“うつけ者”　by?田
EQUIPITEM=607996,TITLE=1109
#ミルキ`ウェイトロフィ`による??“郅违ササギ”　byN子u
ITEM=14638,TITLE=1105
#成金メガネを?浃摔瑜??“おのぼりさん”　by根本
EQUIPITEM=607737,TITLE=1110
#おやびんの帽子?
EQUIPEVENT=0,EQUIPITEM=241,TITLE=1029
#夜空のりものを?浃摔瑜??“l墟の空”　by根本
EQUIPITEM=607746,TITLE=1112
#ごまタンの?制を?浃摔瑜??“密@者”　by根本
EQUIPITEM=607747,TITLE=1113
#PUK3_Main1クリア??“の接|者”
ENDFLG=206,TITLE=1114
#エリ`トメダルを?浃摔瑜??“エリ`トハンタ`”　by町田
EQUIPEVENT=0,EQUIPITEM=623019,TITLE=1115
#植郡瓮笳陇?浃摔瑜??“植亢蜓a”　by根本
EQUIPEVENT=0,EQUIPITEM=622031,TITLE=1116
#PUK3_Main2クリア??“天界の~革者”by藤
ENDFLG=207,TITLE=1117
#ボスB突破??“ブレイブガ`タ`”　byN子u
ENDFLG=209,TITLE=1118
#ムラサキアフロ?浃摔瑜??“真のマブ”　by藤
EQUIPITEM=621022,TITLE=1119
#リ`ゼント?浃摔瑜??“ヤンキ`魂”　by藤
EQUIPITEM=607742,TITLE=1120
#’06正月用おみくじ??　by町田
EQUIPEVENT=0,EQUIPITEM=623026,TITLE=1121
EQUIPEVENT=0,EQUIPITEM=623027,TITLE=1122
EQUIPEVENT=0,EQUIPITEM=623028,TITLE=1123
EQUIPEVENT=0,EQUIPITEM=623029,TITLE=1124
EQUIPEVENT=0,EQUIPITEM=623030,TITLE=1125
#PUK3_Main3クリア??“oるもの”by藤
ENDFLG=208,TITLE=1128
#就したらもらえる??
JOB=11,TITLE=111
JOB=12,TITLE=112
JOB=13,TITLE=113
JOB=14,TITLE=114
JOB=15,TITLE=115
JOB=16,TITLE=116
JOB=17,TITLE=117
JOB=21,TITLE=121
JOB=22,TITLE=122
JOB=23,TITLE=123
JOB=24,TITLE=124
JOB=25,TITLE=125
JOB=26,TITLE=126
JOB=27,TITLE=127
JOB=31,TITLE=131
JOB=32,TITLE=132
JOB=33,TITLE=133
JOB=34,TITLE=134
JOB=35,TITLE=135
JOB=36,TITLE=136
JOB=37,TITLE=137
JOB=41,TITLE=141
JOB=42,TITLE=142
JOB=43,TITLE=143
JOB=44,TITLE=144
JOB=45,TITLE=145
JOB=46,TITLE=146
JOB=47,TITLE=147
JOB=51,TITLE=151
JOB=52,TITLE=152
JOB=53,TITLE=153
JOB=54,TITLE=154
JOB=55,TITLE=155
JOB=56,TITLE=156
JOB=57,TITLE=157
JOB=61,TITLE=161
JOB=62,TITLE=162
JOB=63,TITLE=163
JOB=64,TITLE=164
JOB=65,TITLE=165
JOB=66,TITLE=166
JOB=67,TITLE=167
JOB=71,TITLE=171
JOB=72,TITLE=172
JOB=73,TITLE=173
JOB=74,TITLE=174
JOB=75,TITLE=175
JOB=76,TITLE=176
JOB=77,TITLE=177
JOB=81,TITLE=181
JOB=82,TITLE=182
JOB=83,TITLE=183
JOB=84,TITLE=184
JOB=85,TITLE=185
JOB=86,TITLE=186
JOB=87,TITLE=187
JOB=91,TITLE=191
JOB=92,TITLE=192
JOB=93,TITLE=193
JOB=94,TITLE=194
JOB=95,TITLE=195
JOB=96,TITLE=196
JOB=97,TITLE=197
JOB=101,TITLE=201
JOB=102,TITLE=202
JOB=103,TITLE=203
JOB=104,TITLE=204
JOB=105,TITLE=205
JOB=106,TITLE=206
JOB=107,TITLE=207
JOB=111,TITLE=211
JOB=112,TITLE=212
JOB=113,TITLE=213
JOB=114,TITLE=214
JOB=115,TITLE=215
JOB=116,TITLE=216
JOB=117,TITLE=217
JOB=121,TITLE=221
JOB=122,TITLE=222
JOB=123,TITLE=223
JOB=124,TITLE=224
JOB=125,TITLE=225
JOB=126,TITLE=226
JOB=127,TITLE=227
JOB=131,TITLE=231
JOB=132,TITLE=232
JOB=133,TITLE=233
JOB=134,TITLE=234
JOB=135,TITLE=235
JOB=136,TITLE=236
JOB=137,TITLE=237
JOB=141,TITLE=241
JOB=142,TITLE=242
JOB=143,TITLE=243
JOB=144,TITLE=244
JOB=145,TITLE=245
JOB=146,TITLE=246
JOB=147,TITLE=247
JOB=151,TITLE=251
JOB=152,TITLE=252
JOB=153,TITLE=253
JOB=154,TITLE=254
JOB=155,TITLE=255
JOB=156,TITLE=256
JOB=157,TITLE=257
JOB=161,TITLE=261
JOB=162,TITLE=262
JOB=163,TITLE=263
JOB=164,TITLE=264
JOB=165,TITLE=265
#JOB=166,TITLE=266
#JOB=167,TITLE=267
JOB=201,TITLE=301
JOB=202,TITLE=302
JOB=203,TITLE=303
JOB=204,TITLE=304
JOB=205,TITLE=305
#JOB=206,TITLE=306
#JOB=207,TITLE=307
JOB=211,TITLE=311
JOB=212,TITLE=312
JOB=213,TITLE=313
JOB=214,TITLE=314
JOB=215,TITLE=315
#JOB=216,TITLE=316
#JOB=217,TITLE=317
JOB=221,TITLE=321
JOB=222,TITLE=322
JOB=223,TITLE=323
JOB=224,TITLE=324
JOB=225,TITLE=325
#JOB=226,TITLE=326
#JOB=227,TITLE=327
JOB=231,TITLE=331
JOB=232,TITLE=332
JOB=233,TITLE=333
JOB=234,TITLE=334
JOB=235,TITLE=335
#JOB=236,TITLE=336
#JOB=237,TITLE=337
JOB=241,TITLE=341
JOB=242,TITLE=342
JOB=243,TITLE=343
JOB=244,TITLE=344
JOB=245,TITLE=345
#JOB=246,TITLE=346
#JOB=247,TITLE=347
JOB=251,TITLE=351
JOB=252,TITLE=352
JOB=253,TITLE=353
JOB=254,TITLE=354
JOB=255,TITLE=355
#JOB=256,TITLE=356
#JOB=257,TITLE=357
JOB=261,TITLE=361
JOB=262,TITLE=362
JOB=263,TITLE=363
JOB=264,TITLE=364
JOB=265,TITLE=365
#JOB=266,TITLE=366
#JOB=267,TITLE=367
JOB=271,TITLE=371
JOB=272,TITLE=372
JOB=273,TITLE=373
JOB=274,TITLE=374
JOB=275,TITLE=375
#JOB=276,TITLE=376
#JOB=277,TITLE=377
JOB=281,TITLE=381
JOB=282,TITLE=382
JOB=283,TITLE=383
JOB=284,TITLE=384
JOB=285,TITLE=385
#JOB=286,TITLE=386
#JOB=287,TITLE=387
JOB=291,TITLE=391
JOB=292,TITLE=392
JOB=293,TITLE=393
JOB=294,TITLE=394
JOB=295,TITLE=395
#JOB=296,TITLE=396
#JOB=297,TITLE=397
JOB=301,TITLE=401
JOB=302,TITLE=402
JOB=303,TITLE=403
JOB=304,TITLE=404
JOB=305,TITLE=405
#JOB=306,TITLE=406
#JOB=307,TITLE=407
JOB=311,TITLE=411
JOB=312,TITLE=412
JOB=313,TITLE=413
JOB=314,TITLE=414
JOB=315,TITLE=415
#JOB=316,TITLE=416
#JOB=317,TITLE=417
JOB=321,TITLE=421
JOB=322,TITLE=422
JOB=323,TITLE=423
JOB=324,TITLE=424
JOB=325,TITLE=425
#JOB=326,TITLE=426
#JOB=327,TITLE=427
JOB=331,TITLE=431
JOB=332,TITLE=432
JOB=333,TITLE=433
JOB=334,TITLE=434
JOB=335,TITLE=435
#JOB=336,TITLE=436
#JOB=337,TITLE=437
JOB=341,TITLE=441
JOB=342,TITLE=442
JOB=343,TITLE=443
JOB=344,TITLE=444
JOB=345,TITLE=445
#JOB=346,TITLE=446
#JOB=347,TITLE=447
JOB=351,TITLE=451
JOB=352,TITLE=452
JOB=353,TITLE=453
JOB=354,TITLE=454
JOB=355,TITLE=455
#JOB=356,TITLE=456
#JOB=357,TITLE=457
JOB=361,TITLE=461
JOB=362,TITLE=462
JOB=363,TITLE=463
JOB=364,TITLE=464
JOB=365,TITLE=465
#JOB=366,TITLE=466
#JOB=367,TITLE=467
JOB=371,TITLE=471
JOB=372,TITLE=472
JOB=373,TITLE=473
JOB=374,TITLE=474
JOB=375,TITLE=475
#JOB=376,TITLE=476
#JOB=377,TITLE=477
JOB=381,TITLE=481
JOB=382,TITLE=482
JOB=383,TITLE=483
JOB=384,TITLE=484
JOB=385,TITLE=485
#JOB=386,TITLE=486
#JOB=387,TITLE=487
JOB=391,TITLE=491
JOB=392,TITLE=492
JOB=393,TITLE=493
JOB=394,TITLE=494
JOB=395,TITLE=495
#JOB=396,TITLE=496
#JOB=397,TITLE=497
JOB=401,TITLE=501
JOB=402,TITLE=502
JOB=403,TITLE=503
JOB=404,TITLE=504
JOB=405,TITLE=505
#JOB=406,TITLE=506
#JOB=407,TITLE=507
JOB=411,TITLE=511
JOB=412,TITLE=512
JOB=413,TITLE=513
JOB=414,TITLE=514
JOB=415,TITLE=515
#JOB=416,TITLE=516
#JOB=417,TITLE=517
JOB=421,TITLE=521
JOB=422,TITLE=522
JOB=423,TITLE=523
JOB=424,TITLE=524
JOB=425,TITLE=525
#JOB=426,TITLE=526
#JOB=427,TITLE=527
JOB=431,TITLE=531
JOB=432,TITLE=532
JOB=433,TITLE=533
JOB=434,TITLE=534
JOB=435,TITLE=535
#JOB=436,TITLE=536
#JOB=437,TITLE=537
JOB=441,TITLE=541
JOB=442,TITLE=542
JOB=443,TITLE=543
JOB=444,TITLE=544
JOB=445,TITLE=545
#JOB=446,TITLE=546
#JOB=447,TITLE=547
JOB=451,TITLE=551
JOB=452,TITLE=552
JOB=453,TITLE=553
JOB=454,TITLE=554
JOB=455,TITLE=555
#JOB=456,TITLE=556
#JOB=457,TITLE=557
JOB=461,TITLE=561
JOB=462,TITLE=562
JOB=463,TITLE=563
JOB=464,TITLE=564
JOB=465,TITLE=565
#JOB=466,TITLE=566
#JOB=467,TITLE=567
JOB=471,TITLE=571
JOB=472,TITLE=572
JOB=473,TITLE=573
JOB=474,TITLE=574
JOB=475,TITLE=575
#JOB=476,TITLE=576
#JOB=477,TITLE=577
#For gift item 藏包(matyu作)
EQUIPEVENT=0,EQUIPITEM=31000,TITLE=2100
EQUIPEVENT=0,EQUIPITEM=31001,TITLE=2101
EQUIPEVENT=0,EQUIPITEM=31002,TITLE=2102
EQUIPEVENT=0,EQUIPITEM=31003,TITLE=2103
EQUIPEVENT=0,EQUIPITEM=31004,TITLE=2104
EQUIPEVENT=0,EQUIPITEM=31005,TITLE=2105
EQUIPEVENT=0,EQUIPITEM=31009,TITLE=2106
EQUIPEVENT=0,EQUIPITEM=31010,TITLE=2107
EQUIPEVENT=0,EQUIPITEM=31011,TITLE=2108
#四神Q#
EQUIPEVENT=0,EQUIPITEM=30023,TITLE=2000
EQUIPEVENT=0,EQUIPITEM=30024,TITLE=2001
EQUIPEVENT=0,EQUIPITEM=30025,TITLE=2002
EQUIPEVENT=0,EQUIPITEM=30026,TITLE=2003
##五一
EQUIPEVENT=0,EQUIPITEM=49003,TITLE=2500
EQUIPEVENT=0,EQUIPITEM=49004,TITLE=2501
EQUIPEVENT=0,EQUIPITEM=49005,TITLE=2502
##御用流
EQUIPEVENT=0,EQUIPITEM=45141,TITLE=3001
##魔力情人
EQUIPEVENT=0,EQUIPITEM=45145,TITLE=3002
EQUIPEVENT=0,EQUIPITEM=45146,TITLE=3003
EQUIPEVENT=0,EQUIPITEM=45149,TITLE=3004
##鬼月
EQUIPEVENT=0,EQUIPITEM=45161,TITLE=3005
EQUIPEVENT=0,EQUIPITEM=45163,TITLE=3006
EQUIPEVENT=0,EQUIPITEM=45166,TITLE=3005
EQUIPEVENT=0,EQUIPITEM=45167,TITLE=3005
EQUIPEVENT=0,EQUIPITEM=45164,TITLE=3006
EQUIPEVENT=0,EQUIPITEM=45165,TITLE=3006
##魔力周年c
EQUIPEVENT=0,EQUIPITEM=45186,TITLE=3007
EQUIPEVENT=0,EQUIPITEM=45187,TITLE=3008
EQUIPEVENT=0,EQUIPITEM=45188,TITLE=3009
EQUIPEVENT=0,EQUIPITEM=45189,TITLE=3010
EQUIPEVENT=0,EQUIPITEM=45192,TITLE=3011
EQUIPEVENT=0,EQUIPITEM=45193,TITLE=3012
EQUIPEVENT=0,EQUIPITEM=45194,TITLE=3013
EQUIPEVENT=0,EQUIPITEM=45195,TITLE=3014
EQUIPEVENT=0,EQUIPITEM=45196,TITLE=3015
EQUIPEVENT=0,EQUIPITEM=45197,TITLE=3016
##全家便利店 通路配合
EQUIPEVENT=0,EQUIPITEM=45200,TITLE=3017
EQUIPEVENT=0,EQUIPITEM=45201,TITLE=3018
##}QY物用Q
EQUIPEVENT=0,EQUIPITEM=45206,TITLE=3019
EQUIPEVENT=0,EQUIPITEM=45207,TITLE=3020
EQUIPEVENT=0,EQUIPITEM=45208,TITLE=3021
EQUIPEVENT=0,EQUIPITEM=45209,TITLE=3022
EQUIPEVENT=0,EQUIPITEM=45210,TITLE=3023
##魔幻鼓 魔幻舞者
EQUIPEVENT=0,EQUIPITEM=45224,TITLE=3024
##新年任 
EQUIPEVENT=0,EQUIPITEM=45228,TITLE=3025
EQUIPEVENT=0,EQUIPITEM=45261,TITLE=3026
EQUIPEVENT=0,EQUIPITEM=45297,JOB>=391,JOB<=399,TITLE=3027
EQUIPEVENT=0,EQUIPITEM=45298,JOB>=391,JOB<=399,TITLE=3028
EQUIPEVENT=0,EQUIPITEM=45299,JOB>=391,JOB<=399,TITLE=3029
EQUIPEVENT=0,EQUIPITEM=45300,JOB>=391,JOB<=399,TITLE=3030
EQUIPEVENT=0,EQUIPITEM=45301,JOB>=391,JOB<=399,TITLE=3031
##情人任
EQUIPEVENT=0,EQUIPITEM=45302 ,TITLE=3032
EQUIPEVENT=0,EQUIPITEM=45303 ,TITLE=3033
EQUIPEVENT=0,EQUIPITEM=45236 ,TITLE=3034
EQUIPEVENT=0,EQUIPITEM=45237 ,TITLE=3035
EQUIPEVENT=0,EQUIPITEM=45238 ,TITLE=3036
##大宇15q生日
Item=45314,TITLE=3037
Item=45316,TITLE=3037
Item=45315,TITLE=3038
Item=45317,TITLE=3039
##sars防疫活
EQUIPEVENT=0,EQUIPITEM=45318,TITLE=3040
##端午香包
EQUIPEVENT=0,EQUIPITEM=45362,TITLE=3041
##接力
EQUIPEVENT=0,EQUIPITEM=45365,TITLE=3042
##暑期活尤部曲
EQUIPEVENT=0,EQUIPITEM=45377,TITLE=3043
EQUIPEVENT=0,EQUIPITEM=45378,TITLE=3043
EQUIPEVENT=0,EQUIPITEM=45379,TITLE=3043
Item=45400,TITLE=3044
EQUIPEVENT=0,EQUIPITEM=45399,TITLE=3045
EQUIPEVENT=0,EQUIPITEM=45430,TITLE=3045
EQUIPEVENT=0,EQUIPITEM=45431,TITLE=3046
EQUIPEVENT=0,EQUIPITEM=45380,TITLE=3047
EQUIPEVENT=0,EQUIPITEM=45411,TITLE=3047
###基地魔力版周年c
EQUIPEVENT=0,EQUIPITEM=45441,TITLE=3048
#####勇者煺氯
EQUIPEVENT=0,EQUIPITEM=45490,TITLE=3050
EQUIPEVENT=0,EQUIPITEM=45491,TITLE=3050
EQUIPEVENT=0,EQUIPITEM=45492,TITLE=3051
EQUIPEVENT=0,EQUIPITEM=45493,TITLE=3051
EQUIPEVENT=0,EQUIPITEM=45494,TITLE=3051
EQUIPEVENT=0,EQUIPITEM=45495,TITLE=3052
EQUIPEVENT=0,EQUIPITEM=45496,TITLE=3052
EQUIPEVENT=0,EQUIPITEM=45497,TITLE=3052
EQUIPEVENT=0,EQUIPITEM=45498,TITLE=3052
EQUIPEVENT=0,EQUIPITEM=45499,TITLE=3052
EQUIPEVENT=0,EQUIPITEM=45500,TITLE=3053
EQUIPEVENT=0,EQUIPITEM=45501,TITLE=3053
EQUIPEVENT=0,EQUIPITEM=45502,TITLE=3054
EQUIPEVENT=0,EQUIPITEM=45503,TITLE=3054
EQUIPEVENT=0,EQUIPITEM=45504,TITLE=3054
EQUIPEVENT=0,EQUIPITEM=45505,TITLE=3055
####豪腕商人
EQUIPEVENT=0,EQUIPITEM=40002,TITLE=4001
EQUIPEVENT=0,EQUIPITEM=40003,TITLE=4002
EQUIPEVENT=0,EQUIPITEM=40004,TITLE=4003
EQUIPEVENT=0,EQUIPITEM=40005,TITLE=4004
EQUIPEVENT=0,EQUIPITEM=40006,TITLE=4005
####黑市商人
EQUIPEVENT=0,EQUIPITEM=40011,TITLE=4006
####不的友情
Item=40018,TITLE=4007
EQUIPEVENT=0,EQUIPITEM=40020,TITLE=4008
EQUIPEVENT=0,EQUIPITEM=40021,TITLE=4008
EQUIPEVENT=0,EQUIPITEM=40022,TITLE=4008
####沉睡的精`
EQUIPEVENT=0,EQUIPITEM=40025,TITLE=4009
EQUIPEVENT=0,EQUIPITEM=40026,TITLE=4010
EQUIPEVENT=0,EQUIPITEM=40027,TITLE=4011
EQUIPEVENT=0,EQUIPITEM=40077,TITLE=4011
####穿越r空
EQUIPEVENT=0,EQUIPITEM=40042,TITLE=4012
EQUIPEVENT=0,EQUIPITEM=40043,TITLE=4013
####春天淼南Ｍ
EQUIPEVENT=0,EQUIPITEM=40070,TITLE=4014
EQUIPEVENT=0,EQUIPITEM=40071,TITLE=4014
EQUIPEVENT=0,EQUIPITEM=40072,TITLE=4014
EQUIPEVENT=0,EQUIPITEM=40073,TITLE=4014
##魔力卡Q
EQUIPEVENT=0,EQUIPITEM=45101,TITLE=4015
EQUIPEVENT=0,EQUIPITEM=45102,TITLE=4016
EQUIPEVENT=0,EQUIPITEM=45103,TITLE=4017
##魔力卡追加t包Q
EQUIPEVENT=0,EQUIPITEM=45105,TITLE=62
EQUIPEVENT=0,EQUIPITEM=45106,TITLE=63
EQUIPEVENT=0,EQUIPITEM=45107,TITLE=64
EQUIPEVENT=0,EQUIPITEM=45112,TITLE=65
EQUIPEVENT=0,EQUIPITEM=45114,TITLE=66
EQUIPEVENT=0,EQUIPITEM=45115,TITLE=67
EQUIPEVENT=0,EQUIPITEM=45116,TITLE=68
EQUIPEVENT=0,EQUIPITEM=45117,TITLE=69
EQUIPEVENT=0,EQUIPITEM=45118,TITLE=70
EQUIPEVENT=0,EQUIPITEM=45119,TITLE=71
EQUIPEVENT=0,EQUIPITEM=45120,TITLE=72
EQUIPEVENT=0,EQUIPITEM=45121,TITLE=73
EQUIPEVENT=0,EQUIPITEM=45122,TITLE=74
EQUIPEVENT=0,EQUIPITEM=45123,TITLE=75
##巴克_後援
EQUIPEVENT=0,EQUIPITEM=40081,TITLE=4018
EQUIPEVENT=0,EQUIPITEM=40082,TITLE=4019
##生a系追加物品QQ
EQUIPEVENT=0,EQUIPITEM=40083,TITLE=4020
EQUIPEVENT=0,EQUIPITEM=40084,TITLE=4021
EQUIPEVENT=0,EQUIPITEM=40085,JOB>=201,TITLE=4022
EQUIPEVENT=0,EQUIPITEM=40086,JOB>=201,TITLE=4023
EQUIPEVENT=0,EQUIPITEM=40087,JOB>=201,TITLE=4024
EQUIPEVENT=0,EQUIPITEM=40088,JOB>=201,TITLE=4025
EQUIPEVENT=0,EQUIPITEM=40089,JOB>=201,TITLE=4026
##星光少女
EQUIPEVENT=0,EQUIPITEM=40092,TITLE=4027
##救王子
EQUIPEVENT=0,EQUIPITEM=40097,TITLE=4028
##新手任
EQUIPEVENT=0,EQUIPITEM=40125,Job=1,TITLE=4029
EQUIPEVENT=0,EQUIPITEM=40125,Job>1,TITLE=4030
EQUIPEVENT=0,EQUIPITEM=40127,Job>1,TITLE=4031
EQUIPEVENT=0,EQUIPITEM=40128,Job>1,TITLE=4032
EQUIPEVENT=0,EQUIPITEM=40129,Job>1,TITLE=4033
##端午香包
EQUIPEVENT=0,EQUIPITEM=45362,TITLE=3041
##接力
EQUIPEVENT=0,EQUIPITEM=45365,TITLE=3042
##}Q包
EQUIPEVENT=0,EQUIPITEM=45561,TITLE=3062
EQUIPEVENT=0,EQUIPITEM=45562,TITLE=3062
EQUIPEVENT=0,EQUIPITEM=45563,TITLE=3062
EQUIPEVENT=0,EQUIPITEM=45564,TITLE=3062
EQUIPEVENT=0,EQUIPITEM=45565,TITLE=3062
##03耶Q任<好孩子的誓s>
EQUIPEVENT=0,EQUIPITEM=45535,TITLE=3056
##一月勇者煺滦履臧b
EQUIPEVENT=0,EQUIPITEM=45725,TITLE=3063
##03_04跨年任<火焰鼠大明神>
EQUIPEVENT=0,EQUIPITEM=45568,TITLE=3057
EQUIPEVENT=0,EQUIPITEM=45569,TITLE=3058
EQUIPEVENT=0,EQUIPITEM=45570,TITLE=3059
EQUIPEVENT=0,EQUIPITEM=45571,TITLE=3060
EQUIPEVENT=0,EQUIPITEM=45572,TITLE=3061
##生存
EQUIPEVENT=0,EQUIPITEM=45710,TITLE=3064
EQUIPEVENT=0,EQUIPITEM=45715,TITLE=3065
##r研履_守q
EQUIPEVENT=0,EQUIPITEM=45743,TITLE=4034
##情人
EQUIPEVENT=0,EQUIPITEM=45778,TITLE=4035
##3.0包b送品
Item=45875,TITLE=3066
EQUIPEVENT=0,EQUIPITEM=45876,TITLE=3067
##愚人
EQUIPEVENT=0,EQUIPITEM=34555,TITLE=2331
EQUIPEVENT=0,EQUIPITEM=34556,TITLE=2331
EQUIPEVENT=0,EQUIPITEM=34557,TITLE=2331
EQUIPEVENT=0,EQUIPITEM=34558,TITLE=2331
EQUIPEVENT=0,EQUIPITEM=34559,TITLE=2331
EQUIPEVENT=0,EQUIPITEM=34560,TITLE=2331
##小王子面品
EQUIPEVENT=0,EQUIPITEM=45899,TITLE=3075
###不可思_第1_SEM
EQUIPITEM=40261,TITLE=4036
EQUIPEVENT=0,EQUIPITEM=40273,TITLE=4037
##16周年c活
Item=45908,TITLE=3076
Item=45909,TITLE=3078
Item=45910,TITLE=3079
##不可思h三
EQUIPEVENT=0,EQUIPITEM=40305,TITLE=4038
EQUIPEVENT=0,EQUIPITEM=40303,TITLE=4039
EQUIPEVENT=0,EQUIPITEM=40304,TITLE=4040
##巴哈姆特
EQUIPEVENT=0,EQUIPITEM=45994,TITLE=3081
EQUIPEVENT=0,EQUIPITEM=45995,TITLE=3082
EQUIPEVENT=0,EQUIPITEM=45996,TITLE=3083
##魔力卡二代
EQUIPEVENT=0,EQUIPITEM=45934,TITLE=3068
EQUIPEVENT=0,EQUIPITEM=45937,TITLE=3069
EQUIPEVENT=0,EQUIPITEM=45941,TITLE=3070
EQUIPEVENT=0,EQUIPITEM=45944,TITLE=3071
EQUIPEVENT=0,EQUIPITEM=45945,TITLE=3072
EQUIPEVENT=0,EQUIPITEM=45979,TITLE=3073
EQUIPEVENT=0,EQUIPITEM=45980,TITLE=3074
EQUIPEVENT=0,EQUIPITEM=45984,TITLE=3080
##星座商人
EQUIPEVENT=0,EQUIPITEM=46007,TITLE=3084
EQUIPEVENT=0,EQUIPITEM=46008,TITLE=3085
EQUIPEVENT=0,EQUIPITEM=46009,TITLE=3086
EQUIPEVENT=0,EQUIPITEM=46010,TITLE=3087
EQUIPEVENT=0,EQUIPITEM=46011,TITLE=3088
EQUIPEVENT=0,EQUIPITEM=46012,TITLE=3089
EQUIPEVENT=0,EQUIPITEM=46013,TITLE=3090
EQUIPEVENT=0,EQUIPITEM=46014,TITLE=3091
EQUIPEVENT=0,EQUIPITEM=46015,TITLE=3092
EQUIPEVENT=0,EQUIPITEM=46016,TITLE=3093
EQUIPEVENT=0,EQUIPITEM=46017,TITLE=3094
EQUIPEVENT=0,EQUIPITEM=46018,TITLE=3095
#######不可思h_第4_消失的世界地D
EQUIPITEM=40329,TITLE=4042
EQUIPEVENT=0,EQUIPITEM=40327,TITLE=4041
##端午任
EQUIPEVENT=0,EQUIPITEM=46004,TITLE=3096
##拉霸C
EQUIPEVENT=0,EQUIPITEM=46029,TITLE=3097
EQUIPEVENT=0,EQUIPITEM=46032,TITLE=3098
EQUIPEVENT=0,EQUIPITEM=46033,TITLE=3099
EQUIPEVENT=0,EQUIPITEM=46034,TITLE=3100
EQUIPEVENT=0,EQUIPITEM=46035,TITLE=3101
##2004展龌
EQUIPEVENT=0,EQUIPITEM=46066,TITLE=3102
##祈
EQUIPEVENT=0,EQUIPITEM=46075,TITLE=3030
#####不可思h_第6
EQUIPEVENT=0,EQUIPITEM=40374,TITLE=4043
EQUIPEVENT=0,EQUIPITEM=40375,TITLE=4044
##h[世界60天
EQUIPEVENT=0,EQUIPITEM=46179,TITLE=3103
EQUIPEVENT=0,EQUIPITEM=46180,TITLE=3104
#月眉R拉迟品
EQUIPEVENT=0,EQUIPITEM=46237,TITLE=3105
##十大家族y
EQUIPEVENT=0,EQUIPITEM=46243,TITLE=3107
EQUIPEVENT=0,EQUIPITEM=46244,TITLE=3108
EQUIPEVENT=0,EQUIPITEM=46245,TITLE=3109
EQUIPEVENT=0,EQUIPITEM=46246,TITLE=3110
EQUIPEVENT=0,EQUIPITEM=46247,TITLE=3111
EQUIPEVENT=0,EQUIPITEM=46248,TITLE=3112
EQUIPEVENT=0,EQUIPITEM=46249,TITLE=3113
EQUIPEVENT=0,EQUIPITEM=46250,TITLE=3114
EQUIPEVENT=0,EQUIPITEM=46251,TITLE=3115
EQUIPEVENT=0,EQUIPITEM=46252,TITLE=3116
EQUIPEVENT=0,EQUIPITEM=46253,TITLE=3117
EQUIPEVENT=0,EQUIPITEM=46254,TITLE=3118
EQUIPEVENT=0,EQUIPITEM=46255,TITLE=3119
EQUIPEVENT=0,EQUIPITEM=46256,TITLE=3120
EQUIPEVENT=0,EQUIPITEM=46257,TITLE=3121
##2004七夕情人
EQUIPEVENT=0,EQUIPITEM=46264,TITLE=3122
EQUIPEVENT=0,EQUIPITEM=46265,TITLE=3123
EQUIPEVENT=0,EQUIPITEM=46266,TITLE=3123
EQUIPEVENT=0,EQUIPITEM=46267,TITLE=3124
####大百人道
EQUIPEVENT=0,EQUIPITEM=34638,TITLE=2338
##物情人二
EQUIPEVENT=0,EQUIPITEM=46236,TITLE=3106
####阎帽荣y品####
EQUIPEVENT=0,EQUIPITEM=46271,TITLE=3128
EQUIPEVENT=0,EQUIPITEM=46272,TITLE=3129
EQUIPEVENT=0,EQUIPITEM=46273,TITLE=3130
##十大家族y2_比比u作
EQUIPEVENT=0,EQUIPITEM=46268,TITLE=3125
EQUIPEVENT=0,EQUIPITEM=46269,TITLE=3126
EQUIPEVENT=0,EQUIPITEM=46270,TITLE=3127
##04中秋
EQUIPEVENT=0,EQUIPITEM=46293,TITLE=3131
##e-play周年c
EQUIPEVENT=0,EQUIPITEM=46319,TITLE=3132
##20041026_f}任
EQUIPEVENT=0,EQUIPITEM=46312,TITLE=3133
##魔力周年c_pk
EQUIPEVENT=0,EQUIPITEM=46326,TITLE=3134
##11月_月之祭典包
EQUIPEVENT=0,EQUIPITEM=46400,TITLE=3135
EQUIPEVENT=0,EQUIPITEM=46401,TITLE=3136
##gmt包_1217N
EQUIPEVENT=0,EQUIPITEM=46472,TITLE=3140
##200502情人新版
EQUIPEVENT=0,EQUIPITEM=46478,TITLE=3141
EQUIPEVENT=0,EQUIPITEM=46479,TITLE=3142
EQUIPEVENT=0,EQUIPITEM=46480,TITLE=3143
##2005新年
EQUIPEVENT=0,EQUIPITEM=46440,TITLE=3137
EQUIPEVENT=0,EQUIPITEM=46441,TITLE=3138
EQUIPEVENT=0,EQUIPITEM=46442,TITLE=3139
#收集“竦舻幕鸩陌簟钡竭_19根以上後，就可以得到“不屈不系邸钡姆Q。　by?田
ENDFLG=202,TITLE=1106
##灰熊害擂_
EQUIPEVENT=0,EQUIPITEM=46625,TITLE=3144
EQUIPEVENT=0,EQUIPITEM=46626,TITLE=3145
EQUIPEVENT=0,EQUIPITEM=46627,TITLE=3146
EQUIPEVENT=0,EQUIPITEM=46628,TITLE=3147
EQUIPEVENT=0,EQUIPITEM=46629,TITLE=3148
##抓王
EQUIPEVENT=0,EQUIPITEM=46647,TITLE=3149
EQUIPEVENT=0,EQUIPITEM=46648,TITLE=3150
EQUIPEVENT=0,EQUIPITEM=46649,TITLE=3151
EQUIPEVENT=0,EQUIPITEM=46650,TITLE=3152
EQUIPEVENT=0,EQUIPITEM=46651,TITLE=3153
EQUIPEVENT=0,EQUIPITEM=46652,TITLE=3154
##子笮略鑫锲0511N
EQUIPEVENT=0,EQUIPITEM=46787,TITLE=3166
##端午活##
EQUIPEVENT=0,EQUIPITEM=46697,TITLE=3155
##鬼王三部曲}刻
EQUIPEVENT=0,EQUIPITEM=46821,TITLE=3173
EQUIPEVENT=0,EQUIPITEM=46822,TITLE=3173
##展霭
EQUIPEVENT=0,EQUIPITEM=46765,TITLE=3156
EQUIPEVENT=0,EQUIPITEM=46766,TITLE=3157
EQUIPEVENT=0,EQUIPITEM=46767,TITLE=3158
EQUIPEVENT=0,EQUIPITEM=46768,TITLE=3159
EQUIPEVENT=0,EQUIPITEM=46769,TITLE=3160
EQUIPEVENT=0,EQUIPITEM=46770,TITLE=3161
EQUIPEVENT=0,EQUIPITEM=46771,TITLE=3162
EQUIPEVENT=0,EQUIPITEM=46772,TITLE=3163
EQUIPEVENT=0,EQUIPITEM=46773,TITLE=3164
EQUIPEVENT=0,EQUIPITEM=46774,TITLE=3165
##2005PK
EQUIPEVENT=0,EQUIPITEM=46862,TITLE=3178
EQUIPEVENT=0,EQUIPITEM=46863,TITLE=3179
EQUIPEVENT=0,EQUIPITEM=46864,TITLE=3180
EQUIPEVENT=0,EQUIPITEM=46865,TITLE=3181
EQUIPEVENT=0,EQUIPITEM=46866,TITLE=3182
EQUIPEVENT=0,EQUIPITEM=46867,TITLE=3183
##puk3包b
ENDFLG=152,TITLE=3184
ENDFLG=153,TITLE=3185
ENDFLG=154,TITLE=3186
EQUIPEVENT=0,EQUIPITEM=46910,TITLE=3187
##七月展龌游锲
EQUIPEVENT=0,EQUIPITEM=46912,TITLE=3188
EQUIPEVENT=0,EQUIPITEM=46913,TITLE=3189
EQUIPEVENT=0,EQUIPITEM=46914,TITLE=3190
##地z祭-迷m地z
ENDFLG=150,TITLE=3175
EQUIPEVENT=0,EQUIPITEM=46810,TITLE=3176
EQUIPEVENT=0,EQUIPITEM=46811,TITLE=3177
##地z祭＿答地z（06/20）
EQUIPEVENT=0,EQUIPITEM=46734,TITLE=3167
EQUIPEVENT=0,EQUIPITEM=46735,TITLE=3168
EQUIPEVENT=0,EQUIPITEM=46736,TITLE=3169
EQUIPEVENT=0,EQUIPITEM=46737,TITLE=3170
EQUIPEVENT=0,EQUIPITEM=46738,TITLE=3171
EQUIPEVENT=0,EQUIPITEM=46740,TITLE=3172
EQUIPEVENT=0,EQUIPITEM=46761,TITLE=3174
##香港10月包b品
EQUIPEVENT=0,EQUIPITEM=46989,TITLE=3191
##香港10月包b品新增
EQUIPEVENT=0,EQUIPITEM=46997,TITLE=3193
##星系移民
EQUIPEVENT=0,EQUIPITEM=46998,TITLE=3194
##GM叟c鞭的正x
EQUIPEVENT=0,EQUIPITEM=47081,TITLE=3195
EQUIPEVENT=0,EQUIPITEM=47082,TITLE=3196
EQUIPEVENT=0,EQUIPITEM=47083,TITLE=3197
EQUIPEVENT=0,EQUIPITEM=47084,TITLE=3198
EQUIPEVENT=0,EQUIPITEM=47085,TITLE=3199
EQUIPEVENT=0,EQUIPITEM=47086,TITLE=3200
##2006r涯
EQUIPEVENT=0,EQUIPITEM=47063,TITLE=3192
##巴哈姆特版c
EQUIPEVENT=0,EQUIPITEM=47220,TITLE=3201
##灰熊害擂_2006
EQUIPEVENT=0,EQUIPITEM=47273,TITLE=3144
EQUIPEVENT=0,EQUIPITEM=47274,TITLE=3145
EQUIPEVENT=0,EQUIPITEM=47275,TITLE=3146
EQUIPEVENT=0,EQUIPITEM=47276,TITLE=3147
EQUIPEVENT=0,EQUIPITEM=47277,TITLE=3148
##puk4包b
ENDFLG=159,TITLE=3202
ENDFLG=160,TITLE=3203
EQUIPEVENT=0,EQUIPITEM=47332,TITLE=3204
#金g士Q
FAME>=2000,FAME<=5999,JOB>=1001,JOB<=1007,TITLE=5
FAME>=6000,FAME<=11999,JOB>=1001,JOB<=1007,TITLE=6
FAME>=12000,FAME<=22999,JOB>=1001,JOB<=1007,TITLE=7
FAME>=23000,FAME<=36999,JOB>=1001,JOB<=1007,TITLE=8
FAME>=37000,FAME<=54999,JOB>=1001,JOB<=1007,TITLE=9
FAME>=55000,FAME<=79999,JOB>=1001,JOB<=1007,TITLE=10
FAME>=80000,FAME<=109999,JOB>=1001,JOB<=1007,TITLE=11
FAME>=110000,FAME<=149999,JOB>=1001,JOB<=1007,TITLE=12
FAME>=150000,FAME<=189999,JOB>=1001,JOB<=1007,TITLE=86
FAME>=190000,FAME<=239999,JOB>=1001,JOB<=1007,TITLE=87
FAME>=240000,FAME<=999999,JOB>=1001,JOB<=1007,TITLE=1127
###金g士IQ
#JOB=181,TITLE=4045
#JOB=182,TITLE=4046
#JOB=183,TITLE=4047
#JOB=184,TITLE=4048
#JOB=185,TITLE=4049
JOB=1001,TITLE=4045
JOB=1002,TITLE=4046
JOB=1003,TITLE=4047
JOB=1004,TITLE=4048
JOB=1005,TITLE=4049
#
FAME>=2000,FAME<=2499,JOB>=1011,JOB<=1017,TITLE=52
FAME>=2500,FAME<=2999,JOB>=1011,JOB<=1017,TITLE=53
FAME>=3000,FAME<=4499,JOB>=1011,JOB<=1017,TITLE=54
FAME>=4500,FAME<=7999,JOB>=1011,JOB<=1017,TITLE=55
FAME>=8000,FAME<=11999,JOB>=1011,JOB<=1017,TITLE=56
FAME>=12000,FAME<=16999,JOB>=1011,JOB<=1017,TITLE=57
FAME>=17000,FAME<=24999,JOB>=1011,JOB<=1017,TITLE=58
FAME>=25000,FAME<=33999,JOB>=1011,JOB<=1017,TITLE=59
FAME>=34000,FAME<=42999,JOB>=1011,JOB<=1017,TITLE=88
FAME>=43000,FAME<=59999,JOB>=1011,JOB<=1017,TITLE=89
FAME>=60000,FAME<=999999,JOB>=1011,JOB<=1017,TITLE=1127
Job=1011,TITLE=4052
JOB=1012,TITLE=4053
JOB=1013,TITLE=4054
JOB=1014,TITLE=4055
Job=1015,TITLE=4056
Job=1016,TITLE=4057
Job=1017,TITLE=4058
####2007_品加工_
EQUIPEVENT=0,EQUIPITEM=40855,TITLE=4059
EQUIPEVENT=0,EQUIPITEM=40856,TITLE=4060
EQUIPEVENT=0,EQUIPITEM=40857,TITLE=4061
EQUIPEVENT=0,EQUIPITEM=40858,TITLE=4062
EQUIPEVENT=0,EQUIPITEM=40859,TITLE=4063
EQUIPEVENT=0,EQUIPITEM=40860,TITLE=4064
EQUIPEVENT=0,EQUIPITEM=40861,TITLE=4065
EQUIPEVENT=0,EQUIPITEM=40862,TITLE=4066
EQUIPEVENT=0,EQUIPITEM=40863,TITLE=4067
EQUIPEVENT=0,EQUIPITEM=40864,TITLE=4068
EQUIPEVENT=0,EQUIPITEM=40865,TITLE=4069
EQUIPEVENT=0,EQUIPITEM=40866,TITLE=4070
EQUIPEVENT=0,EQUIPITEM=40867,TITLE=4071
EQUIPEVENT=0,EQUIPITEM=40868,TITLE=4072
EQUIPEVENT=0,EQUIPITEM=40869,TITLE=4073
EQUIPEVENT=0,EQUIPITEM=40870,TITLE=4074
EQUIPEVENT=0,EQUIPITEM=40871,TITLE=4075
EQUIPEVENT=0,EQUIPITEM=40872,TITLE=4076
EQUIPEVENT=0,EQUIPITEM=40873,TITLE=4077
EQUIPEVENT=0,EQUIPITEM=40874,TITLE=4078
EQUIPEVENT=0,EQUIPITEM=40875,TITLE=4079
##19周年c
Item=47595,TITLE=3205
Item=47596,TITLE=3205
Item=47597,TITLE=3206
Item=47598,TITLE=3207
EQUIPEVENT=0,EQUIPITEM=47602,TITLE=3208
ENDFLG=162,TITLE=3209
##20周年c
Item=47700,TITLE=3038
Item=47701,TITLE=3038
Item=47702,TITLE=3206
Item=47703,TITLE=3207
##魔力十周年c
Endflg = 165 , TITLE = 4090
##公主髡f
ENDFLG = 166 , TITLE = 4080
ENDFLG = 167 , TITLE = 4081
ENDFLG = 168 , TITLE = 4082
ENDFLG = 169 , TITLE = 4083
ENDFLG = 170 , TITLE = 4084
ENDFLG = 171 , TITLE = 4085
ENDFLG = 172 , TITLE = 4086
ENDFLG = 173 , TITLE = 4087
ENDFLG = 174 , TITLE = 4088
ENDFLG = 175 , TITLE = 4089
##十周年PK
EQUIPEVENT=0,EQUIPITEM=47810,TITLE=4091
EQUIPEVENT=0,EQUIPITEM=47811,TITLE=4092
EQUIPEVENT=0,EQUIPITEM=47812,TITLE=4093
EQUIPEVENT=0,EQUIPITEM=47813,TITLE=4094
EQUIPEVENT=0,EQUIPITEM=47814,TITLE=4095
EQUIPEVENT=0,EQUIPITEM=47815,TITLE=4096
EQUIPEVENT=0,EQUIPITEM=47816,TITLE=4097
EQUIPEVENT=0,EQUIPITEM=47817,TITLE=4098
#副本Q
ENDFLG=301,TITLE=4122
ENDFLG=302,TITLE=4123
ENDFLG=303,TITLE=4124
ENDFLG=304,TITLE=4125
ENDFLG=305,TITLE=4126
ENDFLG=306,TITLE=4127
ENDFLG=307,TITLE=4128
ENDFLG=308,TITLE=4129
ENDFLG=309,TITLE=4130
ENDFLG=310,TITLE=4131
ENDFLG=311,TITLE=4132
ENDFLG=312,TITLE=4133
ENDFLG=313,TITLE=4134
ENDFLG=314,TITLE=4135
ENDFLG=315,TITLE=4136
ENDFLG=316,TITLE=4137
ENDFLG=317,TITLE=4138
#进阶职业名声称号
FAME>=2000,FAME<=4999,JOB>=2011,JOB<=2047,TITLE=5
FAME>=5000,FAME<=9999,JOB>=2011,JOB<=2047,TITLE=6
FAME>=10000,FAME<=19999,JOB>=2011,JOB<=2047,TITLE=7
FAME>=20000,FAME<=32999,JOB>=2011,JOB<=2047,TITLE=8
FAME>=33000,FAME<=49999,JOB>=2011,JOB<=2047,TITLE=9
FAME>=50000,FAME<=69999,JOB>=2011,JOB<=2047,TITLE=10
FAME>=70000,FAME<=99999,JOB>=2011,JOB<=2047,TITLE=11
FAME>=100000,FAME<=129999,JOB>=2011,JOB<=2047,TITLE=12
FAME>=130000,FAME<=159999,JOB>=2011,JOB<=2047,TITLE=86
FAME>=160000,FAME<=999999,JOB>=2011,JOB<=2047,TITLE=87
JOB=2011,TITLE=1311
JOB=2021,TITLE=1321
JOB=2031,TITLE=1331
JOB=2041,TITLE=1341