1	喝
2	忌M的人
3	受挫折的人
4	o名的旅人
5	路旁的落~
6	水面上的小草
7	呢喃的歌
8	地上的月影
9	奔跑的春L
10	n之L
11	u曳的金星
12	g喜的慈雨
13	N含的太
14	oM的雷Q
15	震撼的咆哮
16	}的`魂
17	敬畏的寂o
18	FAME+14
19	哥布林伐
20	哥布林伐者
21	牛鬼伐者
22	捉迷藏F人
23	捉迷藏超F人
24	黑暗t生
25	黑暗o士
26	流浪的疾L
30	力大oF
32	考男
33	差不多先生
34	大阪腔
35	B跟狂
36	鬃刷之魂
37	不幸的人
38	王m警l
39	L舌D
40	黑
41	坐|酆f
42	羽量冠
43	羽量冠
44	中量冠
45	重量冠
46	三冠王者
47	元庑∽
48	W亮之心
49	光x的白y之魂
50	回中的人
51	抗拒S泉者
52	~步前M者
53	追求技巧的人
54	刻于新月之
55	掌上的明珠
56	敬虔的技巧
57	踏入神的I域
58	t者
59	神匠
60	幸\的人
61	_⒄
62	法mx警
63	守r的人
64	厝岬娜
65	感冒的人
66	@是一定要的啦
67	悲的人
68	搞笑人
69	自俚娜
70	已Y婚的人
71	有婚s的人
72	被暗俚娜
73	正在暗俚娜
74	追L者
75	u火柴的小女孩
76	醉鬼
77	F鬼
78	探索zE的人
79	大吉
80	中吉
81	吉
82	凶
83	大凶
84	名u市民
85	接|{咒的人
86	N含的太
87	敬畏的寂o
88	摘星的技巧
89	f物造者
90	吹M笛名
91	蜥蜴鹗F
92	抗命\的人
93	敏腕N
94	O上N
95	究ON
96	不合格N
97	追查真相的人
98	黑暗t生公T
99	一@千金
111	κ
112	κ
113	王mκ
114	πg
115	πg大
116	武士
117	β}
121	鸶Y士
122	鸶Y士
123	王m鸶Y士
124	鸶
125	鸶大
126	狂鹗
127	破耐
131	T士
132	T士
133	王mT士
134	近lT士
135	F血T士
136	黑T士
137	}T士
141	弓箭手
142	弓箭手
143	王m弓箭手
144	弓g
145	[b
146	神射手
147	森林守o者
151	士兵
152	士兵
153	王m士兵
154	士兵L
155	重鹗
156	b甲兵
157	蹂k兵
161	鹘淌
162	鹘淌
163	牧
164	主教
165	大主教
166	李留斯的W人
167	阿芩沟氖雇
171	魔g
172	魔g
173	王m魔法
174	魔士
175	大魔
176	狂魔士
177	法王
181	咒g
182	咒g
183	王m咒g
184	降^
185	咒g大
186	右月咒`者
187	左月咒`者
191	封印
192	封印
193	王m封印
194	封印g
195	封印大
196	黑暗召
197	耗д
201	B
202	B
203	王mB
204	高B
205	B大
206	尖B
207	星之B
211	ZF
212	ZF
213	王mZF
214	ZF
215	ZF大
216	ゴ篑ZF
217	黑暗ZF
221	I\
222	I\
223	小偷
224	p欺
225	神偷
226	怪I
227	I\王
231	巫
232	巫
233	王m巫
234	巫g大
235	巫王
236	阿斯提神官
237	哈先知
241	格Y士
242	格Y士
243	格Y＜
244	格Y家
245	格Y王
246	F拳王
247	拳}
251	初忍者
252	中忍者
253	上忍者
254	影
255	
256	
257	[
261	舞者
262	串鏊人
263	舞者
264	超巨星
265	H巨星
301	TW徒
302	T工
303	Y深T傅
304	御用T
305	Tγ
311	造斧W徒
312	造斧工
313	Y深造斧傅
314	御用造斧
315	造斧名
321	造W徒
322	造工
323	Y深造傅
324	御用造
325	造名
331	造弓W徒
332	造弓工
333	Y深造弓傅
334	御用造弓
335	造弓名
341	造杖W徒
342	造杖工
343	Y深造杖傅
344	御用造杖
345	造杖名
351	投S武器W徒
352	投S武器工
353	Y深投S武器傅
354	御用投S武器傅
355	投S武器名
361	小刀W徒
362	小刀工
363	Y深小刀傅
364	御用小刀傅
365	小刀名
371	^盔W徒
372	^盔工
373	Y深^盔傅
374	御用^盔傅
375	^盔名
381	帽子W徒
382	帽子工
383	Y深帽子傅
384	御用帽子傅
385	帽子名
391	z甲W徒
392	z甲工
393	Y深z甲傅
394	御用z甲傅
395	z甲名
401	裁pW徒
402	裁p工
403	Y深裁p傅
404	御用裁p
405	裁p名
411	L袍W徒
412	L袍工
413	Y深L袍傅
414	御用L袍傅
415	L袍名
421	制靴W徒
422	制靴工
423	Y深制靴傅
424	御用制靴
425	制靴名
431	制鞋W徒
432	制鞋工
433	Y深制鞋傅
434	御用制鞋
435	制鞋名
441	造盾W徒
442	造盾工
443	Y深造盾傅
444	御用造盾
445	造盾名
451	料理W徒
452	N
453	Y深大N
454	御用N
455	料理F人
461	
462	
463	Y深┐
464	御用
465	金g士
471	武器修理W徒
472	武器修理工
473	Y深武器修理傅
474	御用武器修理
475	修理武器＜
481	防具修理W徒
482	防具修理工
483	Y深防具修理傅
484	御用防具修理
485	修理防具＜
491	b定W徒
492	b定士
493	Y深b定傅
494	御用b定
495	b定＜	
501	刻印W徒
502	刻印工
503	Y深刻印傅
504	御用刻印
511	商
512	商
513	名商
514	大商
515	超商
521	道童
522	道士
523	半仙
524	仙人
525	歌仙
531	o士
532	o士
533	Y深o士
534	o士L
535	o理＜
541	t
542	t
543	Y深t
544	御t
545	神t
551	樵夫
552	樵夫
553	Y深樵夫
554	御用樵夫
555	超樵夫
561	C人
562	C人
563	Y深C人
564	御用C人
565	超C人
571	V工
572	V工
573	Y深V工
574	御用V工
575	超V工
1000	勇者()
1001	大魔法()
1002	巫g大()
1003	暴力斧酆谜
1004	反抗期
1005	露比的下W
1006	露比的忠W人
1007	球衣a12
1008	壅~媚的人
1009	艾巴第八等煺
1010	艾巴第七等煺
1011	艾巴第六等煺
1012	艾巴第五等煺
1013	艾巴第四等煺
1014	艾巴第三等煺
1015	艾巴第二等煺
1016	艾巴第一等煺
1017	m第八等煺
1018	m第七等煺
1019	m第六等煺
1020	m第五等煺
1021	m第四等煺
1022	m第三等煺
1023	m第二等煺
1024	m第一等煺
1025	引д
1026	W耀者
1027	山\
1028	海\
1029	卡拉班一家
1030	超弁虏鄣娜
1031	祈\的人
1032	夜露死苦
1033	羊毛100%
1034	L舌公
1035	超吉
1036	董事L
1037	浜＜
1038	鄢岳钡娜
1039	鄢蕴鸬娜
1040	小魔女
1041	[手好f的人
1042	浪漫主x者
1043	魔鬼w星
1044	之拯救者
1045	北行者
1046	淑女
1047	士
1048	解放者
1049	法m城市民
1100	魔界大
1101	魔界L水
1102	上流社人士
1103	青~X胞
1104	挖掘王
1105	壑喜o
1106	不屈不系
1107	B者
1108	B鹬王
1109	空的人
1110	l下土包子
1111	勇獾拇B
1112	U@之空
1113	IC者
1114	接|者
1115	菁英C人
1116	植亢蜓a
1117	世界改革者
1118	英勇鹗
1119	正港男子h
1120	流氓之魂
1121	大吉
1122	中吉
1123	小吉
1124	凶
1125	大凶
1126	oH的青空
1127	t者之石碛姓
1128	守o者
2100	太之子
2101	身是
2102	薰衣草人
2103	打不死的小
2104	白色之
2105	痈行⊙精
2106	汗味鹁
2107	他抓的住我
2108	慈母手中
2331	容易上^的~
2338	王者之L
2500	V工的保S
2501	樵夫的保S
2502	C人的保S
3001	御用流
3002	月夜下的承Z
3003	虹彩上的祝福
3004	星空下的H
3005	2002魔鬼w星
3006	魔鬼伐者
3007	M溢的回
3008	幸\之星
3009	活力小子
3010	免P五百
3011	S金保g球
3012	熊出]注意!!
3013	露比後援
3014	I包超人
3015	小t帽
3016	小白w星
3017	微笑好居
3018	耐力有一套
3019	平安夜的嘏
3020	鬟f喜的使者
3021	奔跑的糜鹿
3022	甜蜜的期待
3023	的秘密使者
3024	魔幻舞者
3025	到^香的人
3026	新春特派T
3027	\通
3028	弁
3029	事I通
3030	WI通
3031	健康通
3032	小馇H
3033	小馇槿
3034	定金生
3035	情比金
3036	紊砉害
3037	祝福生日快返娜
3038	c生嘉e
3039	@一切都是幻X
3040	SARS退散
3041	童心未泯的人
3042	接力冠
3043	盅绲募钨e
3044	情人⑹
3045	界偾
3046	o的偃
3047	I'm your father!
3049	候a勇者
3050	小勇者
3051	嵫勇者
3052	F煺掠抡
3053	武勇者
3054	根性勇者
3055	究O煺掠抡
3056	不迷失的人
3057	大吉
3058	中吉
3059	小吉
3060	凶
3061	大凶
3062	}Q快
3063	魔力吱吱叫
3064	天生诼得
3065	拼命三郎
3066	通往@的曙光
3067	失序的@
3068	保存期限一f年
3069	幕後黑手
3070	碜缘鬲z的使者
3071	塔之守o者
3072	摘星之手
3073	＝ w ＝
3074	＝ 死 ＝
3075	我好M愧
3076	甜食酆谜
3077	p肥樱
3078	吃掉哥布林的人
3079	曾碛惺笸醯娜
3080	幸\星
3081	巴哈姆特御用匠
3082	巴哈姆特文W高人
3083	巴哈姆特企＜
3084	精力充沛的白羊
3085	活多的象徵
3086	N耀眼的太
3087	人人鄣拇表
3088	酚^_朗的射手
3089	前l流行的瓶子
3090	定沉著的U牛
3091	善解人意的朋友
3092	雅敏感的子
3093	酆薹置鞯南子
3094	崇尚鹘y的魔羯
3095	浪漫厝岬聂~
3096	小莉莉的怨念
3097	小心p短
3098	我是神
3099	掏金F募集中
3100	任F募集中
3101	功F募集中
3102	大家砜次野桑
3103	限量是酷的
3104	紊聿皇俏业腻e
3105	叫我第一名！
3106	一定要幸福唷～
3107	天刀/四~大盟
3108	巴哈CGT大盟
3109	四眼F
3110	巨蟹小怪匮b盟
3111	花漾☆幻羽☆CRA
3112	流氓株式社
3113	耗б蛔
3114	o蟹可
3115	[牧H友F
3116	魔羯NO.1
3117	。。妙趣曲奇。。
3118	☆.泡泡水世界.☆
3119	Js帝
3120	牡羊七-⑹旨易
3121	魔力[b
3122	一子勰
3123	It's just love
3124	勰阋惠子
3125	天空之城
3126	N薇T士F
3127	⑹句先遣
3128	魔力智慧王第一名
3129	魔力智慧王第二名
3130	魔力智慧王第三名
3131	CrossGate碜o者
3132	三周年c的佳e
3133	神秘怪客
3134	2004年中A代表
3135	04年月光正
3136	月光晨赴宰
3137	思l的旅人
3138	新禧的祝福
3139	中三千年！
3140	\呼_人
3141	幸\下的奇E
3142	酢{草的祝福
3143	去死F忠碜o者
3144	灰熊害的⑿苷
3145	擂_王者
3146	擂_者
3147	擂_者
3148	擂_初心者
3149	我～抓得住你
3150	你～抓得住他
3151	他～抓得住我
3152	抓爪手
3153	抓o影手
3154	抓yi手
3155	回屈原的勇者
3156	永h勰阋惠子
3157	○rz挫〗止
3158	Σ黄鹞矣ο罅
3159	你真是好人
3160	公！我去兵了～
3161	人生是黑白的…
3162	告白失。保埃按
3163	我同W５００
3164	去死F出！
3165	i…i…i…
3166	魔力之星
3167	家f
3168	傩圆倏卣
3169	鼠王
3170	史R姆⑹
3171	水商人
3172	鬼族智者
3173	界偾2005
3174	暗俟硗醯娜
3175	迷m冒U野郎
3176	路V
3177	立入禁止
3178	2005台港PK冠
3179	2005台港PK
3180	2005台港PK季
3181	2005PKl勇F
3182	2005PK援F
3183	露比的忠W人
3184	天界T士
3185	星歌姬
3186	追ど竦o回的人
3187	魔力嵫勇者
3188	PUK3^玩家
3189	魔力的幸福度
3190	CG後援T
3191	魔力〖易
3192	榱艘话偃f
3193	魔力〖遗
3194	h之子
3195	WOW!你@小甜心
3196	WOW!你@小牡
3197	天使的奴W
3198	耗У男磐
3199	推倒天使的人
3200	耗推倒者
3201	魔力哈啦_人
3202	砂之解放者
3203	光之冒U者
3204	h空的砂粒
3205	１９周年的嘉e
3206	远ú灰频募钨e
3207	出包的嘉e
3208	酸梅超人
3209	醉鬼中的霸主
4001	豪腕商人
4002	R逃的人
4003	天差地h
4004	半途而U
4005	功一
4006	黑市商人
4007	苦命的小弟
4008	不的友x
4009	刃拿糟的人
4010	心`的解放者
4011	φW感d趣的人
4012	碜赃^去的人
4013	回到未淼娜
4014	硐Ｍ的人
4015	咒go用
4016	魔戒之王
4017	不受魔性控制的人
4018	巴克_後援T
4019	巴克_後援L
4020	髡f中的人
4021	技的奇才
4022	神人降世
4023	青的篇
4024	天使的右手
4025	不朽的神
4026	永a的烙印
4027	永a的白R王子
4028	是皇后的人材
4029	魔力新血
4030	新手()
4031	教
4032	教
4033	嵫教
4034	守qF人
4035	巧克力情人
4036	我是小女孩
4037	幻影穿梭者
4038	急瞿人
4039	幕後的魔g
4040	揭秘者
4041	分x的偃
4042	收不到
4043	心碎之
4044	承Z之
4045	爆gW徒
4046	爆
4047	Y深爆
4048	皇家爆
4049	赫密斯鞒姓
4050	赫密斯神再世
4051	水星守o神
4052	工
4053	工
4054	Y深工
4055	御用工
4056	布＜
4057	布巧手
4058	天星者
4059	流浪人
4060	流星
4061	硇疫\的人
4062	雪精`的祈福
4063	自命L流的人
4064	耗У亩Z
4065	壑形_
4066	圬者
4067	回到^去的人
4068	的魅
4069	文o淑女
4070	等待花嫁
4071	碜晕淼娜
4072	必⒌恼x
4073	R中幻影
4074	o予承Z的人
4075	香庖u人
4076	S收的
4077	定的人
4078	砻曰蟮娜
4079	抗性十足的人
4080	秋鞯谖煺
4081	春训谖煺
4082	秋鞯谒煺
4083	春训谒煺
4084	秋鞯谌煺
4085	春训谌煺
4086	秋鞯诙煺
4087	春训诙煺
4088	秋鞯谝煺
4089	春训谝煺
4090	十周年的感
4091	10周年PK重量冠
4092	10周年PK重量
4093	10周年PK重量季
4094	10周年PK中量冠
4095	10周年PK中量
4096	10周年PK中量季
4097	10周年PKl勇F
4098	10周年PK援F
#
4122	石英盟冠
4123	城都盟冠
4124	S盟冠
4125	神W盟冠
4126	合盟冠
4127	卡洛斯盟冠
#4122	⑿苷
#4123	嵘肮^承者
#4124	r波拜L者
#4125	受女神祝福者
#4126	森林保o者
#4127	C鬼人
4128	之伐者
4129	深海探U家
4130	M舻哪ё
4131	魔神地下城第一煺
4132	魔神地下城第二煺
4133	魔神地下城第三煺
4134	魔神地下城第四煺
4135	魔神地下城第五煺
4136	魔神地下城第六煺
4137	魔神地下城第七煺
#
1311	帝T士
1321	L狩C者
1331	影武追E者
1341	魔}e者